route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
15,1,15,,,3,,00753C,
10,1,10,,,3,,E30613,
9,1,9,,,3,,AA7823,
81,1,N81,,,3,,FFCC00,
4,1,4,,,3,,92C56E,
1,1,1,,,3,,B9CE00,
82,1,N82,,,3,,E30613,
80,1,N80,,,3,,00943C,
5,1,5,,,3,,F9D900,
85,1,N85,,,3,,F39200,
84,1,N84,,,3,,A863A5,
2,1,2,,,3,,0099D8,
6,1,6,,,3,,762282,FFFFFF
11,1,11,,,3,,EF7D00,
16,1,16,,,3,,FAC07E,
83,1,N83,,,3,,0080C9,
18,1,18,,,3,,008BD2,
19,1,19,,,3,,5C79BB,
17,1,17,,,3,,EA5B0C,
8,1,8,,,3,,AC6EAC,
20,1,20,,,3,,9B368B,
14,1,14,,,3,,83D0F5,
408,1,T8,,"TaxiBus; Anmeldung mind. 30 Min. vor Abfahrt, Tel. 0251/694-50 00 oder beim Fahrpersonal der Anschluss-Linie.",3,,AC6EAC,
106,1,E6,,,3,,BDBCBC,
415,1,T15,,"TaxiBus; Anmeldung mind. 30 Min. vor Abfahrt, Tel. 0251/694-50 00 oder beim Fahrpersonal der Anschluss-Linie.",3,,00753C,
108,1,E8,,,3,,BDBCBC,
110,1,E10,,,3,,BDBCBC,
105,1,E5,,,3,,BDBCBC,
311,1,E11,,,3,,BDBCBC,
115,1,E15,,,3,,BDBCBC,
12,1,12,,,3,,4571AF,
7,1,7,,,3,,00758E,
112,1,E12,,,3,,BDBCBC,
104,1,E4,,,3,,BDBCBC,
117,1,E17,,,3,,BDBCBC,
481,1,T81,,"TaxiBus; Anmeldung mind. 30 Min. vor Abfahrt, Tel. 0251/694-50 00 oder beim Fahrpersonal der Anschluss-Linie.",3,,FFCC00,
487,1,T87,,"TaxiBus; Anmeldung mind. 30 Min. vor Abfahrt, Tel. 0251/694-50 00 oder beim Fahrpersonal der Anschluss-Linie.",3,,E30613,
420,1,T20,,"TaxiBus; Anmeldung mind. 30 Min. vor Abfahrt, Tel. 0251/694-50 00 oder beim Fahrpersonal der Anschluss-Linie.",3,,9B368B,
482,1,T82,,"TaxiBus; Anmeldung mind. 30 Min. vor Abfahrt, Tel. 0251/694-50 00 oder beim Fahrpersonal der Anschluss-Linie.",3,,E30613,
483,1,T83,,"TaxiBus; Anmeldung mind. 30 Min. vor Abfahrt, Tel. 0251/694-50 00 oder beim Fahrpersonal der Anschluss-Linie.",3,,0080C9,
480,1,T80,,"TaxiBus; Anmeldung mind. 30 Min. vor Abfahrt, Tel. 0251/694-50 00 oder beim Fahrpersonal der Anschluss-Linie.",3,,00943C,
484,1,T84,,"TaxiBus; Anmeldung mind. 30 Min. vor Abfahrt, Tel. 0251/694-50 00 oder beim Fahrpersonal der Anschluss-Linie.",3,,A863A5,
418,1,T18,,"TaxiBus; Anmeldung mind. 30 Min. vor Abfahrt, Tel. 0251/694-50 00 oder beim Fahrpersonal der Anschluss-Linie.",3,,008BD2,
407,1,T7A,,"TaxiBus; Anmeldung mind. 30 Min. vor Abfahrt, Tel. 0251/694-50 00 oder beim Fahrpersonal der Anschluss-Linie.",3,,BDBCBC,
464,1,T64,,"TaxiBus; Anmeldung mind. 30 Min. vor Abfahrt, Tel. 0251/694-50 00 oder beim Fahrpersonal der Anschluss-Linie.",3,,005CA9,
185,1,E85,,,3,,BDBCBC,
180,1,E80,,,3,,BDBCBC,
