stop_id,stop_code,stop_name,stop_desc,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,stop_lat,stop_lon
4074101P,,Alexianer-Campus,,,,1,,,,51.8769175,7.566482499999999
4074301P,,Alexianerweg,,,,1,,,,51.877732,7.559522
4074601P,,Kannenweg,,,,1,,,,51.884452,7.57068
4074801P,,Hansa-BusinessPark,,,,1,,,,51.889836,7.5781279999999995
4075101P,,Wiedau,,,,1,,,,51.894614000000004,7.5793064999999995
4075401P,,Getterbach,,,,1,,,,51.917626999999996,7.598719
4075601P,,Holtschulte,,,,1,,,,51.911394,7.592344
4100001P,,Hauptbahnhof,,,,1,,,,51.957031,7.633941
4102101P,,Ludgeriplatz,,,,1,,,,51.955986499999995,7.627564
4103202P,,Königsstraße,,,,1,,,,51.957841,7.626264
4104101P,,Prinzipalmarkt,,,,1,,,,51.9625075,7.628362
4104401P,,Domplatz,,,,1,,,,51.962092,7.626279
4104801P,,Altstadt/Bült,,,,1,,,,51.963983999999996,7.630536
4105101P,,Eisenbahnstraße,,,,1,,,,51.961374000000006,7.6352495000000005
4106101P,,Servatiiplatz,,,,1,,,,51.9592445,7.635292
4107101P,,Raphaelsklinik,,,,1,,,,51.959289,7.629464
4109101P,,Piusallee,,,,1,,,,51.966447,7.6382965
4110501P,,Hörstertor,,,,1,,,,51.965903,7.6345535
4110601P,,Standesamt,,,,1,,,,51.96552,7.632766
4112101P,,Neubrückentor,,,,1,,,,51.9677345,7.629970999999999
4113101P,,Maximilianstr.,,,,1,,,,51.9700735,7.6312815
4114101P,,Kolpingstraße,,,,1,,,,51.970078,7.6343815
4116101P,,Pumpenhaus/Lublinring,,,,1,,,,51.9723645,7.6360605
4117101P,,Kanalstraße,,,,1,,,,51.972018,7.632307
4120101P,,Langemarckstr.,,,,1,,,,51.973997499999996,7.6286439999999995
4121101P,,Cheruskerring,,,,1,,,,51.974442,7.6228385
4122001P,,Nordplatz,,,,1,,,,51.972297499999996,7.6227730000000005
4123101P,,Polizeipräsidium/LWL,,,,1,,,,51.974587,7.6183440000000004
4125001P,,Dreifaltigkeitskirche,,,,1,,,,51.974301,7.6126305
4126001P,,Kanonierplatz,,,,1,,,,51.9716475,7.6125264999999995
4127101P,,Hoyastraße,,,,1,,,,51.970093500000004,7.622179
4128101P,,Kreuzschanze,,,,1,,,,51.9674895,7.623175
4129101P,,Tibusstr.,,,,1,,,,51.9659545,7.6260525
4130101P,,Kuhviertel,,,,1,,,,51.965318,7.621583
4131101P,,Überwasserstr.,,,,1,,,,51.965232,7.618821
4132101P,,Münzstr.,,,,1,,,,51.966703,7.6197435
4133101P,,Steinfurter Str.,,,,1,,,,51.9684685,7.6135635
4134101P,,THEATER Münster,,,,1,,,,51.96509,7.628982
4135101P,,Wilhelmstraße,,,,1,,,,51.9672935,7.6122464999999995
4136101P,,Landgericht/Schlossplatz,,,,1,,,,51.961962,7.615524499999999
4138101P,,Spiekerhof,,,,1,,,,51.964038,7.626671
4140101P,,Schützenstraße,,,,1,,,,51.958299999999994,7.621354500000001
4141101P,,St.-Antonius-Kirche,,,,1,,,,51.9552405,7.6214195
4142102P,,Scharnhorststr.,,,,1,,,,51.954915,7.618949
4143201P,,Bismarckallee,,,,1,,,,51.956244,7.618108
4144101P,,Goldene Brücke/Aasee,,,,1,,,,51.9576875,7.6158745
4145101P,,Zentralfriedhof,,,,1,,,,51.9596105,7.612367
4146101P,,Aegidiitor,,,,1,,,,51.9574165,7.6188355
4147202P,,Neutor/Schlossplatz,,,,1,,,,51.966709,7.616069
4148101P,,Krummer Timpen,,,,1,,,,51.9616455,7.619222499999999
4148601P,,Körnerstr.,,,,1,,,,51.954613,7.616194
4149101P,,Bezirksregierung II,,,,1,,,,51.983793000000006,7.636286
4149501P,,Anton-Bruchausen-Str.,,,,1,,,,51.9804935,7.635418
4150101P,,Joseph-König-Str.,,,,1,,,,51.9857,7.6333165
4151101P,,Nevinghoff,,,,1,,,,51.983744,7.632037
4152101P,,Deut. Rentenversicherung,,,,1,,,,51.976414500000004,7.6358915
4153102P,,Haltepunkt Zentrum Nord,,,,1,,,,51.984418,7.637854
4192302P,,Picasso-Museum,,,,1,,,,51.960582,7.6262895
4194001P,,Aegidiimarkt/LWL-Museum,,,,1,,,,51.9605625,7.623381
4196201P,,Lotharingerstr.,,,,1,,,,51.966718,7.631435
4197101P,,Klemensstraße,,,,1,,,,51.960955,7.628948
4198201P,,Engelenschanze,,,,1,,,,51.957144,7.631275
4200101P,,Kiesekampweg,,,,1,,,,51.994669,7.6382414999999995
4201001P,,Coerde,,,,1,,,,51.9946515,7.639766
4201501P,,Speicherstadt,,,,1,,,,51.996266,7.634917
4202101P,,Dachsleite,,,,1,,,,51.9973265,7.646992
4203101P,,Ziegeleiteich,,,,1,,,,51.997855,7.651119
4203501P,,Coerder Liekweg,,,,1,,,,51.9962525,7.655972
4204001P,,Königsberger Str.,,,,1,,,,51.992788000000004,7.6483475
4205101P,,Meerwiese / Begegnungsz.,,,,1,,,,51.987818,7.6478605
4206101P,,Elbinger Straße,,,,1,,,,51.994394,7.6534065
4207101P,,Sibeliusstraße,,,,1,,,,51.982616500000006,7.6460740000000005
4208101P,,Braseweg,,,,1,,,,51.980068,7.6444915
4209101P,,Rumphorstweg,,,,1,,,,51.977228499999995,7.6421905
4210101P,,Hoher Heckenweg,,,,1,,,,51.974292,7.6393395
4211101P,,Sudmühlenstr.,,,,1,,,,51.9986725,7.669682
4211301P,,Westf. Pferdezentrum,,,,1,,,,51.999451500000006,7.6717995000000005
4212101P,,Dyckburgstraße,,,,1,,,,51.992720500000004,7.686732
4213101P,,Heidehof,,,,1,,,,51.988397,7.6786405
4214101P,,Im Sundern,,,,1,,,,51.9884905,7.6741615
4215101P,,Mariendorf West,,,,1,,,,51.987522999999996,7.6688695
4216101P,,Jägerhäuschen,,,,1,,,,51.986239499999996,7.662655
4217101P,,Schleuse,,,,1,,,,51.975845,7.6583505
4218101P,,Saarstr.,,,,1,,,,51.972390000000004,7.6572315
4219101P,,Coerheide,,,,1,,,,51.99647950000001,7.6420960000000004
4220001P,,Elbestraße,,,,1,,,,51.9699265,7.6564025
4221101P,,Schifffahrter Damm,,,,1,,,,51.967930499999994,7.6547815
4222101P,,Wiener Str.,,,,1,,,,51.968146000000004,7.651603
4223101P,,Erpho-Kirche,,,,1,,,,51.968008,7.647430999999999
4224001P,,Fachklinik Hornheide,,,,1,,,,52.0106495,7.707283
4224101P,,Villa ten Hompel,,,,1,,,,51.966992000000005,7.6458025
4225101P,,Am Hornbach,,,,1,,,,52.002778,7.709927
4226101P,,Lützowstraße,,,,1,,,,51.999164,7.716438
4227101P,,In der Stroth,,,,1,,,,51.998836999999995,7.71446
4227501P,,Am Kerkamp,,,,1,,,,52.005162999999996,7.709371
4228101P,,Dorbaum,,,,1,,,,51.998641500000005,7.709733
4228501P,,Drei Eichen,,,,1,,,,51.996241,7.7108575
4228601P,,Eichenaue,,,,1,,,,51.995275500000005,7.713404499999999
4229101P,,Middelfeld,,,,1,,,,51.992466500000006,7.706431
4230101P,,Handorf Mitte,,,,1,,,,51.987235,7.6985969999999995
4231101P,,Kötterstraße,,,,1,,,,51.984996,7.700969
4232001P,,Waldfriedhof Lauheide,,,,1,,,,52.000192,7.750607
4232101P,,Lauheide,,,,1,,,,52.003145,7.737593
4234101P,,Alter Mühlenweg,,,,1,,,,51.9765235,7.705318
4234301P,,Handorf Gartencenter,,,,1,,,,51.977571499999996,7.7046405
4235101P,,Pleistermühlenweg,,,,1,,,,51.97358199999999,7.693724
4236101P,,St. Mauritz,,,,1,,,,51.9706005,7.6762585
4237101P,,Pulverschuppen,,,,1,,,,51.968886,7.666824
4238101P,,Mauritz-Mitte,,,,1,,,,51.967115,7.6577455
4238602P,,Albertstraße,,,,1,,,,51.966643,7.654558
4239101P,,Dechaneistraße,,,,1,,,,51.9649905,7.651152
4240101P,,Hohenzollernring,,,,1,,,,51.9639075,7.647197
4241101P,,Zumsandestraße,,,,1,,,,51.961752000000004,7.641515500000001
4243101P,,Am Hof zur Linde,,,,1,,,,51.990899,7.7020215
4244101P,,Kirschgarten,,,,1,,,,51.9895335,7.699979
4246101P,,Hobbeltstraße,,,,1,,,,51.9816915,7.702840500000001
4247001P,,Handorf Kaserne,,,,1,,,,52.002209,7.721601
4247501P,,Verth,,,,1,,,,52.01059,7.7278
4248801P,,Abzweig Mariendorf,,,,1,,,,51.987114500000004,7.662570499999999
4249101P,,Hacklenburg,,,,1,,,,51.982271499999996,7.6599565
4250101P,,Sudmühle Freibad,,,,1,,,,51.997485,7.690823
4251101P,,Windbreede,,,,1,,,,51.9950135,7.690036
4252001P,,Gymnasium St. Mauritz,,,,1,,,,51.9824665,7.6860420000000005
4252801P,,Wersebeckmannweg,,,,1,,,,51.9795725,7.6803775000000005
4261001P,,Chirurgie,,,,1,,,,51.959008499999996,7.5991175
4269802P,,Matthias-Claudius-Schule,,,,1,,,,51.990011,7.703386
4270801P,,Ludwig-Wolker-Str.,,,,1,,,,51.987895,7.700623
4294202P,,Emsstraße,,,,1,,,,51.967776,7.660869
4296001P,,Sudmühle,,,,1,,,,51.996821999999995,7.6809275
4298101P,,Elisabet-Ney-Str.,,,,1,,,,51.967512,7.64335
4301001P,,Tannenhof,,,,1,,,,51.968705,7.677896
4302101P,,An der Konradkirche,,,,1,,,,51.963350500000004,7.6761035
4303101P,,Frauenburgstr.,,,,1,,,,51.961033,7.66945
4304101P,,Erikaweg/WDR,,,,1,,,,51.959282,7.6759905
4305101P,,Im Drostebusch,,,,1,,,,51.9563505,7.6770225
4306101P,,Brentanoweg,,,,1,,,,51.9533945,7.67676
4307101P,,Zum Guten Hirten,,,,1,,,,51.962883,7.660593
4307501P,,Mauritz Friedhof,,,,1,,,,51.9617725,7.6566395
4308001P,,Mondstraße,,,,1,,,,51.949778,7.6752815000000005
4309101P,,St.-Margareta-Kirche,,,,1,,,,51.951181,7.670178
4309201P,,Mühlhäuser Str.,,,,1,,,,51.9520545,7.6655555
4310101P,,Institut der Feuerwehr,,,,1,,,,51.95401,7.6600355
4311101P,,Liboristraße,,,,1,,,,51.954871499999996,7.651674
4311802P,,Mathilde-Anneke-Schule,,,,1,,,,51.956286,7.652788
4312001P,,Maikottenweg,,,,1,,,,51.956965,7.667759
4313102P,,Gallenkamp,,,,1,,,,51.956337000000005,7.664701
4314101P,,08-Stadion,,,,1,,,,51.958622500000004,7.657832
4315101P,,Andreas-Hofer-Str.,,,,1,,,,51.9587845,7.653164
4316101P,,M.-v.-Richthofen-Str.,,,,1,,,,51.9589255,7.648569999999999
4317101P,,St.-Franziskus-Hospital,,,,1,,,,51.960596,7.647712
4318101P,,Sternstraße,,,,1,,,,51.957646,7.6400615
4319102P,,Bremer Platz,,,,1,,,,51.959035,7.637008
4320102P,,Loddenweg,,,,1,,,,51.906026499999996,7.6683
4321101P,,Am Herzkamp,,,,1,,,,51.907036500000004,7.6825765
4322101P,,Abzweig Hiltrup,,,,1,,,,51.9094245,7.687984999999999
4323001P,,Angelmodde Waldsiedlung,,,,1,,,,51.912167,7.689671
4324101P,,Heinr.-v.-Stephan-Ring,,,,1,,,,51.913202,7.6934195
4325101P,,Theodor-Heuss-Str.,,,,1,,,,51.9113505,7.6954645
4326101P,,Am Schütthook,,,,1,,,,51.914223,7.685048
4327101P,,Am Blaukreuzwäldchen,,,,1,,,,51.91584,7.681345
4328101P,,Pommernstr.,,,,1,,,,51.918859,7.6780805
4329101P,,Otto-Hersing-Weg,,,,1,,,,51.920986,7.6757795
4330101P,,Heidestraße,,,,1,,,,51.923449500000004,7.673047
4332101P,,Agathastraße,,,,1,,,,51.92823,7.6877865
4333101P,,Altehof,,,,1,,,,51.928717500000005,7.6835555
4334101P,,Pirolweg,,,,1,,,,51.929626,7.6799885
4335101P,,Gremmendorf Ehrenmal,,,,1,,,,51.930319499999996,7.6749525
4336001P,,Gremmendorfer Weg,,,,1,,,,51.928831,7.667268999999999
4337101P,,Erbdrostenweg,,,,1,,,,51.930813,7.6649205
4339101P,,Loddenheide / Beresa,,,,1,,,,51.940899,7.6504205
4339501P,,Willy-Brandt-Weg,,,,1,,,,51.93873,7.6533065
4340101P,,P+R Nieberdingstr.,,,,1,,,,51.9454205,7.6453975
4341101P,,MCC Halle Münsterland,,,,1,,,,51.949199500000006,7.6391025
4341501P,,Stadtwerke/Hafen,,,,1,,,,51.950576,7.6372789999999995
4342101P,,Hansaring,,,,1,,,,51.952412499999994,7.637267
4343101P,,Von-Steuben-Str.,,,,1,,,,51.954397,7.631555499999999
4345101P,,Hülsenbusch,,,,1,,,,51.9263665,7.619898
4346101P,,Drachterstraße,,,,1,,,,51.9251795,7.62407
4347101P,,Alte Reitbahn,,,,1,,,,51.9269195,7.6287635
4348001P,,P+R Preußenstadion,,,,1,,,,51.9319915,7.6262775000000005
4349101P,,Düesbergweg,,,,1,,,,51.934827,7.6255345000000005
4350101P,,Königsweg,,,,1,,,,51.9392685,7.6244825
4353101P,,Scheibenstr.,,,,1,,,,51.942111499999996,7.62513
4355101P,,Timmerscheidtstr.,,,,1,,,,51.9442025,7.6290515
4356101P,,Augustastraße,,,,1,,,,51.947724,7.6312055
4357101P,,Friedrich-Ebert-Platz,,,,1,,,,51.9511425,7.6314505
4358101P,,Heilig-Geist-Kirche,,,,1,,,,51.940298999999996,7.620743
4359101P,,Metzer Straße,,,,1,,,,51.942404499999995,7.623638
4360001P,,Alter Schützenhof,,,,1,,,,51.945891,7.6229305
4361101P,,St.-Joseph-Kirche,,,,1,,,,51.949754999999996,7.6246345
4362101P,,Goebenstr.,,,,1,,,,51.9528445,7.625609
4363101P,,Adlerhorst,,,,1,,,,51.966259,7.677
4365101P,,Hochstraße,,,,1,,,,51.9501495,7.6214735000000005
4371101P,,Kesslerweg,,,,1,,,,51.922248,7.6492059999999995
4372102P,,Bonifatiusweg,,,,1,,,,51.924584,7.655787
4373001P,,Krögerweg,,,,1,,,,51.924243,7.658167
4374101P,,Schmitz-Kühlken,,,,1,,,,51.922013,7.654577
4375101P,,Höltenweg,,,,1,,,,51.924936,7.650412
4377101P,,Trauttmansdorffstraße,,,,1,,,,51.925961,7.637174
4378101P,,Schuckertstraße,,,,1,,,,51.9269805,7.633646000000001
4379101P,,Geister Landweg,,,,1,,,,51.928758,7.6327055
4380101P,,Siemensstraße,,,,1,,,,51.9324075,7.630755499999999
4381101P,,Robert-Bosch-Str.,,,,1,,,,51.9352205,7.633469
4382102P,,Umgehungsstraße,,,,1,,,,51.937136499999994,7.635948
4383102P,,Westfalen AG,,,,1,,,,51.946289,7.6346305
4384102P,,Emdener Straße,,,,1,,,,51.9532895,7.642666500000001
4385102P,,Fundfahrrad-Station,,,,1,,,,51.942785,7.635878999999999
4386102P,,AGRAVIS,,,,1,,,,51.940015,7.635323
4387101P,,Sporthalle Berg Fidel,,,,1,,,,51.92868,7.6225455
4389001P,,Hansa-Berufskolleg,,,,1,,,,51.955841,7.6467475
4390102P,,Sophienstraße,,,,1,,,,51.956094,7.64384
4392101P,,Rubensstraße,,,,1,,,,51.9061775,7.673979
4393102P,,Paul-Klee-Weg,,,,1,,,,51.902678,7.6770515
4394102P,,Emil-Nolde-Weg,,,,1,,,,51.900819,7.6732195
4395002P,,Franz-Marc-Weg,,,,1,,,,51.900775,7.666915
4396101P,,Junker-Jörg-Platz,,,,1,,,,51.915580500000004,7.6903565
4397102P,,Paul-Engelhard-Weg,,,,1,,,,51.925366,7.670846
4398102P,,Adolf-Wentrup-Weg,,,,1,,,,51.901405499999996,7.669381
4399102P,,Heumannsweg,,,,1,,,,51.934121,7.660183999999999
4399501P,,Martin-Luther-King-Weg,,,,1,,,,51.937012,7.655561
4401102P,,Werneweg,,,,1,,,,51.9239625,7.6039225
4402002P,,Kriegerweg,,,,1,,,,51.922276999999994,7.6031604999999995
4403102P,,Brunnenweg,,,,1,,,,51.926834,7.605076499999999
4404001P,,Clemenshospital,,,,1,,,,51.933029,7.6158985
4405001P,,Düesbergpark,,,,1,,,,51.930564000000004,7.606758
4406102P,,Grüner Grund,,,,1,,,,51.939707999999996,7.614034999999999
4407102P,,Oberschlesier Straße,,,,1,,,,51.9361965,7.608952
4408001P,,Inselbogen,,,,1,,,,51.9399795,7.6092715
4409102P,,DZ HYP / IHK,,,,1,,,,51.9442385,7.612194000000001
4410101P,,Kolde-Ring / LVM,,,,1,,,,51.949721,7.616336
4411001P,,Meckmannweg,,,,1,,,,51.929714000000004,7.570529499999999
4411502P,,Christoph-Bernhard-Gr.,,,,1,,,,51.92985,7.5754325
4412101P,,Holtkamp,,,,1,,,,51.927836,7.572414
4413101P,,Geiststraße,,,,1,,,,51.952121500000004,7.619102
4414101P,,Dingbängerweg,,,,1,,,,51.926904,7.583278999999999
4415102P,,Umspannwerk,,,,1,,,,51.928136499999994,7.5879825
4416102P,,Kerkheideweg/Brillux,,,,1,,,,51.931737999999996,7.5949355
4417102P,,Boeselagerstr.,,,,1,,,,51.9345845,7.599994000000001
4418102P,,Buckstraße,,,,1,,,,51.9381355,7.6061365
4419102P,,Altenroxel Friedhof,,,,1,,,,51.937424,7.574087499999999
4420101P,,P+R Weseler Straße,,,,1,,,,51.936268,7.6032575
4421102P,,Mersmannsstiege,,,,1,,,,51.930364999999995,7.592485
4422101P,,Bischopinkstr.,,,,1,,,,51.942674,7.5976985
4423101P,,Lange Ossenbeck,,,,1,,,,51.9371345,7.5978645
4424102P,,Kleihorststraße,,,,1,,,,51.939556499999995,7.600836
4426102P,,Von-Ossietzky-Str.,,,,1,,,,51.941062,7.6004615
4427102P,,Bonhoefferstr.,,,,1,,,,51.944883000000004,7.600932
4428102P,,Huberstraße,,,,1,,,,51.9483395,7.6040165
4429102P,,Platz der Weißen Rose,,,,1,,,,51.9506885,7.608853
4430102P,,Offenbergstraße,,,,1,,,,51.9520025,7.6116565000000005
4431102P,,Jugendgästehaus Aasee,,,,1,,,,51.9532265,7.614091500000001
4432101P,,St.-Gottfried-Kirche,,,,1,,,,51.9310145,7.612362
4441101P,,Mecklenbeck Bahnhof,,,,1,,,,51.925341,7.579391
4492102P,,Meerhook,,,,1,,,,51.9245855,7.536086
4493102P,,Möselerhook,,,,1,,,,51.924999,7.551700500000001
4494001P,,Waldweg,,,,1,,,,51.918365,7.575563
4495102P,,Rockbusch,,,,1,,,,51.91993,7.575702
4496102P,,Ripenhorst,,,,1,,,,51.9206995,7.573112500000001
4497102P,,An der Hansalinie,,,,1,,,,51.925278,7.5619914999999995
4498101P,,Alte Heroldstraße,,,,1,,,,51.9249795,7.57366
4499102P,,Siebenbürgenweg,,,,1,,,,51.933817000000005,7.607986
4500101P,,Redigerstraße,,,,1,,,,51.954338,7.592258
4501101P,,Sentruper Höhe,,,,1,,,,51.95669049999999,7.593916
4502102P,,Mausbachstr.,,,,1,,,,51.955771,7.593305
4503101P,,Mühlenhof,,,,1,,,,51.952223000000004,7.5950085000000005
4506101P,,Schlüterstraße,,,,1,,,,51.9578075,7.596026999999999
4507101P,,Jungeblodtplatz,,,,1,,,,51.9600945,7.6038995
4508101P,,Hüfferstiftung,,,,1,,,,51.9611765,7.6079975
4512301P,,Nünningfeld,,,,1,,,,51.9696235,7.5625885
4513101P,,Asbeckweg,,,,1,,,,51.971364,7.569336
4514102P,,Haus Mariengrund,,,,1,,,,51.970905,7.5608085
4515101P,,Ahausweg,,,,1,,,,51.9689315,7.5732845
4516101P,,St.-Michael-Kirche,,,,1,,,,51.967712000000006,7.579471
4517101P,,Weitkampweg,,,,1,,,,51.9730675,7.560499
4518101P,,Hautklinik,,,,1,,,,51.9652685,7.5908245
4519101P,,Besselweg,,,,1,,,,51.970216,7.577704
4520101P,,P+R Coesfelder Kreuz,,,,1,,,,51.9649035,7.600185
4521101P,,Försterstraße,,,,1,,,,51.966642,7.6073185
4524102P,,Torminbrücke,,,,1,,,,51.951141,7.604191500000001
4525102P,,Deipenfohr,,,,1,,,,51.960496,7.5810955
4526001P,,Schmeddingstr.,,,,1,,,,51.9614565,7.5892275
4527102P,,Universitätsklinikum,,,,1,,,,51.961582500000006,7.5937265
4528101P,,Henriette-Son-Straße,,,,1,,,,51.968635500000005,7.602442
4529101P,,Meinertzstraße,,,,1,,,,52.000434,7.595313
4530101P,,Feldstiegenkamp,,,,1,,,,51.99786,7.598444000000001
4531001P,,Kinderhaus Brüningheide,,,,1,,,,51.998804,7.590122
4532101P,,Lukaskirche,,,,1,,,,51.963367,7.597192
4533101P,,Hasenbusch,,,,1,,,,51.991462,7.5951425
4534101P,,Helmholtzweg,,,,1,,,,51.9887785,7.594331
4535101P,,Wilkinghege,,,,1,,,,51.986886999999996,7.589113
4536101P,,Abzweig Wilkinghege,,,,1,,,,51.984147,7.5888965
4537101P,,Rudolf-Harbig-Weg,,,,1,,,,51.971689999999995,7.5948875000000005
4537501P,,Wilhelm-Klemm-Str.,,,,1,,,,51.966584499999996,7.5975425
4538001P,,Horstmarer Landweg,,,,1,,,,51.973368,7.590897999999999
4538501P,,Alte Sternwarte,,,,1,,,,51.976115500000006,7.5854415
4539101P,,Kapuzinerstraße,,,,1,,,,51.970524999999995,7.6107205
4542101P,,Janningsweg,,,,1,,,,51.995821,7.612937
4543001P,,Am Burloh,,,,1,,,,51.9935125,7.611784999999999
4544101P,,Ermlandweg,,,,1,,,,51.98831,7.611313
4545101P,,Dreizehnerstr.,,,,1,,,,51.9826805,7.611807499999999
4547101P,,Meßkamp,,,,1,,,,51.9795105,7.612058
4548101P,,Germania-Campus,,,,1,,,,51.976982,7.6121655
4549101P,,Domagkstraße,,,,1,,,,51.961111,7.6024709999999995
4550001P,,Eimermacherweg,,,,1,,,,51.992055,7.598575
4551101P,,Kortenbrede,,,,1,,,,51.980416500000004,7.594811
4552101P,,Leonardo-Campus,,,,1,,,,51.975037,7.603915499999999
4553101P,,Orleans-Ring,,,,1,,,,51.973357,7.607886000000001
4554101P,,Technologiepark,,,,1,,,,51.977028000000004,7.6005199999999995
4555102P,,Martin-Niemöller-Str.,,,,1,,,,51.9901305,7.601865999999999
4556102P,,Im Moorhock,,,,1,,,,51.9894675,7.607732
4561101P,,Wienburgstraße,,,,1,,,,51.984498,7.6207245
4562101P,,Schleebrüggenkamp,,,,1,,,,51.9874135,7.6214145
4564101P,,Regina-Protmann-Str.,,,,1,,,,51.990865,7.6172395
4565101P,,Auenviertel,,,,1,,,,51.9657675,7.5654985
4566101P,,F.-v.-Stein-Gymnasium,,,,1,,,,51.9613435,7.567567
4567001P,,Gartenbreie,,,,1,,,,51.959312,7.5701415
4583101P,,Pastorsesch,,,,1,,,,51.999444499999996,7.6138295
4584101P,,Rektoratsweg,,,,1,,,,51.9975335,7.608421
4585001P,,Kinderhaus Schulzentrum,,,,1,,,,51.997049000000004,7.6032945000000005
4585101P,,Von-Humboldt-Straße,,,,1,,,,52.001515,7.606521
4586001P,,Zoo / Naturkundemuseum,,,,1,,,,51.94961,7.5899775
4587101P,,Franz-Hitze-Haus,,,,1,,,,51.95614500000001,7.602829
4588101P,,Schreiberstraße,,,,1,,,,51.964994000000004,7.595686000000001
4589101P,,Potstiege,,,,1,,,,51.9656985,7.5828235
4590101P,,Twenteweg,,,,1,,,,51.973685,7.5721074999999995
4591101P,,Gescherweg,,,,1,,,,51.972055499999996,7.5760095
4591501P,,Am Breilbusch,,,,1,,,,51.975590499999996,7.5743465
4592101P,,Provinzial,,,,1,,,,51.9931945,7.6200725
4593101P,,Holtmannsweg,,,,1,,,,51.995224,7.6345410000000005
4594101P,,Heidkamp,,,,1,,,,51.993945,7.6055695
4595101P,,Kristiansandstr.,,,,1,,,,51.997898500000005,7.612305
4596101P,,Idenbrockplatz,,,,1,,,,51.996346,7.600319
4597101P,,Killingstraße,,,,1,,,,52.0007885,7.5922515
4598101P,,Corrensstraße,,,,1,,,,51.970986999999994,7.596983
4599101P,,Mendelstraße,,,,1,,,,51.969242,7.596506
4600101P,,Rüschhausweg,,,,1,,,,51.973941999999994,7.5651355
4601101P,,Salzmannstraße,,,,1,,,,51.9931895,7.6158065
4602101P,,Toppheide,,,,1,,,,51.975239,7.570137000000001
4603101P,,Gronowskistr.,,,,1,,,,51.9677795,7.562829000000001
4607101P,,Provinzial Süd,,,,1,,,,51.989459,7.6207255
4610101P,,Schonebeck,,,,1,,,,51.987754,7.5425664999999995
4614101P,,Ackermann,,,,1,,,,51.952732,7.552051499999999
4616101P,,Südlohnweg,,,,1,,,,51.976240000000004,7.5612200000000005
4623101P,,Overeskenhoek,,,,1,,,,52.016427,7.6699494999999995
4624101P,,Ölhafen,,,,1,,,,52.019285499999995,7.667978
4625101P,,Hessenweg,,,,1,,,,52.012473,7.6724115
4625301P,,Hessenbusch,,,,1,,,,52.008782,7.673489
4626102P,,Alfersheide,,,,1,,,,52.02745,7.673119
4626301P,,Schornheide,,,,1,,,,52.026361,7.673778
4626501P,,Westerheide,,,,1,,,,52.027791,7.676198
4627101P,,Zur Eckernheide,,,,1,,,,52.024471000000005,7.670738
4628102P,,Gelmerheide,,,,1,,,,52.029494,7.673452
4630102P,,Gelmer,,,,1,,,,52.030229,7.676476
4631101P,,Rudolf-Diesel-Str.,,,,1,,,,51.990342999999996,7.664351999999999
4631901P,,Gewerbeg. Kleimannbrücke,,,,1,,,,51.994481500000006,7.662406000000001
4632101P,,An der Alten Ziegelei,,,,1,,,,51.997332,7.66397
4633101P,,Hohe Geist,,,,1,,,,51.923044000000004,7.52668
4633502P,,Wierling,,,,1,,,,51.923711499999996,7.522239
4634102P,,Am Kämpken,,,,1,,,,51.920332,7.5272415
4635001P,,Albachten Bahnhof,,,,1,,,,51.914645,7.527471
4635102P,,Sendener Stiege,,,,1,,,,51.917725000000004,7.528293
4635502P,,Langenkamp,,,,1,,,,51.9165585,7.525228
4638101P,,Rieselfelder,,,,1,,,,52.022009999999995,7.6664835
4654102P,,Nottulner Landweg,,,,1,,,,51.9477385,7.538205
4657102P,,Raiffeisenstr.,,,,1,,,,51.9463515,7.533618000000001
4659102P,,Lise-Meitner-Str.,,,,1,,,,51.944505,7.528980499999999
4660102P,,Vagedesweg,,,,1,,,,51.938182,7.5941165
4661102P,,Alte Dorfstraße,,,,1,,,,51.954992,7.5324195
4662102P,,Stellmacherweg,,,,1,,,,51.948509,7.527526
4662501P,,Roxel Bahnhof,,,,1,,,,51.946236,7.526524
4666002P,,Roxel Hallenbad,,,,1,,,,51.954444,7.527419
4667102P,,Pantaleonstraße,,,,1,,,,51.95394,7.5313045
4668102P,,Pienersallee,,,,1,,,,51.9511445,7.530189
4669102P,,HWK Bildungszentrum,,,,1,,,,51.9375315,7.587825499999999
4670102P,,Ramertsweg,,,,1,,,,51.955749,7.567651
4670501P,,Dieckmannstr.,,,,1,,,,51.957724,7.57263
4671102P,,Gievenbeck Kaserne,,,,1,,,,51.9589275,7.5758715
4672201P,,Goesenweg,,,,1,,,,51.996858,7.5501335
4673101P,,Alhardstraße,,,,1,,,,51.995205,7.548389
4674201P,,Sprakel Bahnhof,,,,1,,,,52.0414545,7.6196
4675001P,,Nienberger Str.,,,,1,,,,52.041203,7.613071
4675002P,,Nienberger Str.,,,,1,,,,52.040357,7.613797
4676501P,,Sprakel Mitte,,,,1,,,,52.036733999999996,7.619833
4677501P,,Abzweig Sprakel,,,,1,,,,52.031957,7.6205775
4678101P,,Schlusenweg,,,,1,,,,52.033535,7.619866
4679101P,,Ashölterweg,,,,1,,,,52.0267445,7.618377000000001
4680101P,,Am Knapp,,,,1,,,,52.0078745,7.614931
4681101P,,Am Max-Klemens-Kanal,,,,1,,,,52.003778999999994,7.6147659999999995
4682102P,,Vorländerweg,,,,1,,,,51.939245,7.59132
4684102P,,Mecklenbecker Str.,,,,1,,,,51.934274,7.579580999999999
4684502P,,St.-Anna-Kirche,,,,1,,,,51.9307175,7.580067
4685102P,,Altenroxeler Str.,,,,1,,,,51.9412935,7.571107
4686102P,,Hohenfeld,,,,1,,,,51.9477205,7.5611795
4687102P,,Am Rohrbusch,,,,1,,,,51.950252500000005,7.556946
4688102P,,Schelmenstiege,,,,1,,,,51.955149000000006,7.541783000000001
4689102P,,Roxel Mitte,,,,1,,,,51.9547135,7.5367565
4690102P,,Dorffeldstraße,,,,1,,,,51.9514585,7.5370225
4691102P,,Paul-Gerhardt-Str.,,,,1,,,,51.949216,7.534841
4691901P,,Sessendrupweg,,,,1,,,,51.999078,7.552719
4692101P,,Nienberge Sporthalle,,,,1,,,,51.999772,7.5502579999999995
4693001P,,Hannaschweg,,,,1,,,,52.003505,7.542149
4693101P,,Feldstiege,,,,1,,,,52.001569,7.5455105
4694101P,,Von-Schonebeck-Ring,,,,1,,,,51.9982225,7.553278
4695001P,,Hermann-Hesse-Straße,,,,1,,,,51.995453499999996,7.5532655
4696101P,,Stefan-Zweig-Str.,,,,1,,,,51.9914325,7.5526235
4697001P,,Isolde-Kurz-Str.,,,,1,,,,51.9933755,7.5483530000000005
4698101P,,Haus Rüschhaus,,,,1,,,,51.9832835,7.5499385
4699101P,,Autobahn Nord,,,,1,,,,51.97783,7.5570865000000005
4704101P,,Zum Roten Berge,,,,1,,,,51.899147,7.6408545
4705101P,,Blomenkamp,,,,1,,,,51.926308500000005,7.527584
4706101P,,Dülmener Str.,,,,1,,,,51.9248835,7.523596
4706501P,,Rottkamp,,,,1,,,,51.9250385,7.519462
4707102P,,Albachten Kirche,,,,1,,,,51.924563,7.5277645
4712102P,,Wolbecker Windmühle,,,,1,,,,51.929227999999995,7.7213125
4718101P,,Am Tiergarten,,,,1,,,,51.917288,7.7422325
4719102P,,Im Bilskamp,,,,1,,,,51.9177155,7.737671000000001
4720102P,,Kurhaus,,,,1,,,,51.917009,7.734661
4722101P,,Ringstraße,,,,1,,,,51.905961500000004,7.6617625
4722802P,,Hiltrup Bahnhof,,,,1,,,,51.905047,7.65374
4723101P,,Glasuritstr.,,,,1,,,,51.905064,7.650955
4724101P,,Marktallee,,,,1,,,,51.9042675,7.645306
4725101P,,Hiltrup Schulzentrum,,,,1,,,,51.903088,7.6396964999999994
4726102P,,An der Alten Kirche,,,,1,,,,51.905193,7.6359495
4727101P,,Herz-Jesu-Krankenhaus,,,,1,,,,51.909413,7.632842500000001
4728102P,,Westfalenstr.,,,,1,,,,51.9172165,7.632235
4728502P,,Merkureck,,,,1,,,,51.914123000000004,7.632874
4729102P,,Vennheideweg,,,,1,,,,51.9211875,7.631322
4731102P,,Sültemeyer,,,,1,,,,51.917538,7.728279499999999
4732101P,,Wolbeck Markt,,,,1,,,,51.915632,7.7255605
4733102P,,Am Berler Kamp,,,,1,,,,51.915811500000004,7.7207555
4734102P,,Twenhövenweg,,,,1,,,,51.918228,7.706225
4735102P,,Haus Angelmodde,,,,1,,,,51.919853,7.7027985
4736102P,,Angelmodde Kirche,,,,1,,,,51.9219435,7.7008485
4737102P,,Am Hohen Ufer,,,,1,,,,51.9270845,7.6914394999999995
4738102P,,Wolbeck Ehrenmal,,,,1,,,,51.920058,7.7285935
4738501P,,Zur Walbeke,,,,1,,,,51.920915,7.735961
4738702P,,Nikolausweg,,,,1,,,,51.921293500000004,7.7314805
4739101P,,Middelerstraße,,,,1,,,,51.925651,7.7284285
4739202P,,Hiltruper Str.,,,,1,,,,51.911564999999996,7.71789
4739701P,,Holtrode,,,,1,,,,51.9233915,7.731414
4740102P,,Böddingheideweg,,,,1,,,,51.9321595,7.681528500000001
4740501P,,Delstrup,,,,1,,,,51.934538,7.67999
4741201P,,Zeisigweg,,,,1,,,,51.930541,7.6851015
4742102P,,Im Dahl,,,,1,,,,51.913407,7.6362235
4743102P,,An der Christuskirche,,,,1,,,,51.907448,7.649497500000001
4744102P,,Von-Flotow-Str.,,,,1,,,,51.9083205,7.646412
4745102P,,Max-Reger-Str.,,,,1,,,,51.907584,7.642968
4746101P,,Wolbeck Schulzentrum,,,,1,,,,51.916078999999996,7.717645
4747001P,,Wolbeck Nogatstr.,,,,1,,,,51.9106855,7.716374500000001
4747102P,,Von-Holte-Str.,,,,1,,,,51.912459,7.722813
4747502P,,Anton-Aulke-Str.,,,,1,,,,51.90842,7.719200000000001
4748001P,,Brandhoveweg,,,,1,,,,51.9109825,7.7126675
4748102P,,Zumbuschstraße,,,,1,,,,51.9105065,7.7213645
4749102P,,Homannstraße,,,,1,,,,51.924688,7.6974255
4750102P,,Bredekamp,,,,1,,,,51.917695,7.634001
4751102P,,Geistkamp,,,,1,,,,51.9104905,7.6374165000000005
4752101P,,Hülsebrockstr.,,,,1,,,,51.907166000000004,7.6392525
4753102P,,Hohe Geest/Hiltr. Museum,,,,1,,,,51.904796000000005,7.6412215
4754101P,,Nimrodweg,,,,1,,,,51.9008905,7.6354185
4755101P,,Langestraße,,,,1,,,,51.899919999999995,7.6319824999999994
4756101P,,Rückertstraße,,,,1,,,,51.8990765,7.628202
4757101P,,Amelsbürener Str.,,,,1,,,,51.898199500000004,7.624262
4757501P,,Franz-Berding-Weg,,,,1,,,,51.900225,7.6245635
4758101P,,Pater-Kolbe-Str.,,,,1,,,,51.882995,7.615418
4758201P,,Leisnerstr.,,,,1,,,,51.884155,7.609346
4759502P,,Raringheide,,,,1,,,,51.887375,7.620604999999999
4760002P,,Amelsbüren Bahnhof,,,,1,,,,51.884367,7.599891
4761502P,,Am Dornbusch,,,,1,,,,51.8804535,7.6087335
4762101P,,Amelsbüren Kirche,,,,1,,,,51.8851045,7.605634500000001
4764101P,,Davertstraße,,,,1,,,,51.88273,7.606167
4765101P,,Linckensstraße,,,,1,,,,51.908315,7.6249925
4765501P,,Haus Herding,,,,1,,,,51.9058445,7.624719
4766101P,,Meesenstiege,,,,1,,,,51.903642000000005,7.625476
4767002P,,Hünenburg,,,,1,,,,51.910789,7.624066
4767502P,,Grollheide,,,,1,,,,51.916011499999996,7.6156735
4769101P,,Siriusweg,,,,1,,,,51.8806405,7.612729
4770101P,,Hiltrup Hallenbad,,,,1,,,,51.900932,7.639355
4774701P,,Sprakeler Heide,,,,1,,,,52.046761000000004,7.5948235
4774801P,,Im Brook,,,,1,,,,52.049348,7.589815
4774901P,,Sprakel Kapelle,,,,1,,,,52.043298,7.591959
4781102P,,Herrenburg,,,,1,,,,51.893373,7.628172
4781301P,,Malteserstraße,,,,1,,,,51.893591,7.6337805
4782101P,,Hansestraße,,,,1,,,,51.893662500000005,7.622733
4783102P,,Sternkamp,,,,1,,,,51.8959455,7.622566
4785101P,,Amelsbüren Süd,,,,1,,,,51.878364000000005,7.6094735
4786101P,,Gropiusstraße,,,,1,,,,51.891065499999996,7.594817
4786302P,,Kopenhagener Str.,,,,1,,,,51.892134,7.584237
4786501P,,Antwerpener Str.,,,,1,,,,51.888169500000004,7.5804469999999995
4790102P,,Bertha-von-Suttner-Weg,,,,1,,,,51.9356065,7.647823499999999
4790502P,,Verkehrsbetriebe,,,,1,,,,51.9390545,7.645597
4790702P,,An den Loddenbüschen,,,,1,,,,51.9287825,7.6469594999999995
4791102P,,Gustav-Stresemann-Weg,,,,1,,,,51.9318085,7.6481705
4791801P,,Friedenspark,,,,1,,,,51.9342025,7.6527655
4792102P,,Biederlackweg,,,,1,,,,51.932202000000004,7.6538509999999995
4792302P,,Gewerbeg. Loddenheide,,,,1,,,,51.934167,7.645766
4814101P,,Alte Viehstraße,,,,1,,,,51.89897,7.5228255
4815101P,,Haus Ruhr,,,,1,,,,51.8945335,7.5099465
4864101P,,Burg Hülshoff,,,,1,,,,51.969283,7.506633
4901101P,,Görlitzer Str.,,,,1,,,,51.9925525,7.6437215
4902101P,,Josefine-Mauser-Str.,,,,1,,,,51.9897055,7.6482045
4975101P,,Schlossplatz,,,,1,,,,51.964493,7.617884
5102201P,,Niederort,,,,1,,,,51.9053315,7.5294755
5433102P,,Sperlichstr.,,,,1,,,,51.94912,7.609985
4100010,,Hauptbahnhof D2,,,,,4100001P,,,51.957683,7.634328
4102101,,Ludgeriplatz B,,,,,4102101P,,,51.9559,7.627851
4362101,,Goebenstr.,,,,,4362101P,,,51.952888,7.625484
4361101,,St.-Joseph-Kirche,,,,,4361101P,,,51.949352,7.624356
4360001,,Alter Schützenhof A,,,,,4360001P,,,51.946031,7.623279
4359101,,Metzer Str.,,,,,4359101P,,,51.942304,7.623496
4350101,,Königsweg,,,,,4350101P,,,51.939589,7.624204
4349101,,Düesbergweg,,,,,4349101P,,,51.935108,7.62533
4348001,,P+R Preußenstadion B,,,,,4348001P,,,51.931493,7.626691
4347101,,Alte Reitbahn,,,,,4347101P,,,51.926859,7.628591
4729101,,Vennheideweg,,,,,4729102P,,,51.921261,7.631102
4750101,,Bredekamp,,,,,4750102P,,,51.917529,7.634035
4742101,,Im Dahl,,,,,4742102P,,,51.91316,7.636231
4751101,,Geistkamp,,,,,4751102P,,,51.910736,7.637278
4752103,,Hülsebrockstr. C,,,,,4752101P,,,51.906715,7.639304
4753101,,Hohe Geest/Hiltruper Museum,,,,,4753102P,,,51.904439,7.641465
4725102,,Hiltrup Schulzentr./Stadthalle,,,,,4725101P,,,51.903105,7.639616
4754102,,Nimrodweg,,,,,4754101P,,,51.900889,7.635324
4755102,,Langestraße,,,,,4755101P,,,51.899969,7.631952
4756102,,Rückertstraße,,,,,4756101P,,,51.899022,7.627739
4757102,,Amelsbürener Str.,,,,,4757101P,,,51.898273,7.624376
4783101,,Sternkamp,,,,,4783102P,,,51.896075,7.622482
4782101,,Hansestr. A,,,,,4782101P,,,51.893228,7.62193
4759501,,Raringheide,,,,,4759502P,,,51.887369,7.620511
4758103,,Pater-Kolbe-Str. C,,,,,4758101P,,,51.883091,7.615166
4758201,,Leisnerstr.,,,,,4758201P,,,51.884385,7.609041
4762101,,Amelsbüren Kirche,,,,,4762101P,,,51.885238,7.605921
4764101,,Davertstr. B,,,,,4764101P,,,51.882232,7.607089
4761501,,Am Dornbusch,,,,,4761502P,,,51.880551,7.608636
4785102,,Amelsbüren Süd,,,,,4785101P,,,51.878197,7.609406
4785101,,Amelsbüren Süd,,,,,4785101P,,,51.878531,7.609541
4666002,,Roxel Hallenbad A,,,,,4666002P,,,51.954444,7.527419
4667102,,Pantaleonstraße,,,,,4667102P,,,51.9539,7.531335
4668102,,Pienersallee,,,,,4668102P,,,51.951197,7.530085
4662102,,Stellmacherweg,,,,,4662102P,,,51.948403,7.527311
4662501,,Roxel Bahnhof,,,,,4662501P,,,51.946236,7.526524
4659102,,Lise-Meitner-Str.,,,,,4659102P,,,51.944674,7.529557
4657102,,Raiffeisenstr.,,,,,4657102P,,,51.946186,7.533303
4654102,,Nottulner Landweg,,,,,4654102P,,,51.947676,7.538229
4690102,,Dorffeldstr.,,,,,4690102P,,,51.951661,7.537009
4689102,,Roxel Mitte,,,,,4689102P,,,51.954565,7.536376
4688102,,Schelmenstiege,,,,,4688102P,,,51.95521,7.541286
4614102,,Ackermann,,,,,4614101P,,,51.95268,7.551842
4670102,,Ramertsweg,,,,,4670102P,,,51.955772,7.568065
4670502,,Dieckmannstr. A,,,,,4670501P,,,51.957861,7.573556
4671102,,Gievenbeck Kaserne,,,,,4671102P,,,51.959046,7.576399
4525102,,Deipenfohr,,,,,4525102P,,,51.960431,7.581636
4526004,,Schmeddingstr. B,,,,,4526001P,,,51.961366,7.589172
4527102,,Universitätsklinikum,,,,,4527102P,,,51.961744,7.594442
4532102,,Lukaskirche,,,,,4532101P,,,51.963224,7.597262
4520102,,P+R Coesfelder Kreuz A,,,,,4520101P,,,51.964788,7.600298
4135102,,Wilhelmstr.,,,,,4135101P,,,51.967321,7.611569
4147202,,Neutor/Schlossplatz Nord,,,,,4147202P,,,51.966709,7.616069
4148102,,Krummer Timpen,,,,,4148101P,,,51.961707,7.618726
4194004,,Aegidiimarkt B2/LWL-Museum,,,,,4194001P,,,51.96093,7.62294
4192304,,Picasso-Museum / Rothenburg,,,,,4192302P,,,51.960666,7.626556
4104102,,Prinzipalmarkt,,,,,4104101P,,,51.962469,7.628509
4104802,,Altstadt/Bült A,,,,,4104801P,,,51.963903,7.630531
4105102,,Eisenbahnstr. B,,,,,4105101P,,,51.960945,7.635059
4764103,,Davertstr. C,,,,,4764101P,,,51.883136,7.605245
4760002,,Amelsbüren Bahnhof,,,,,4760002P,,,51.884367,7.599891
4764102,,Davertstr. A,,,,,4764101P,,,51.883228,7.606201
4762102,,Amelsbüren Kirche,,,,,4762101P,,,51.884971,7.605348
4758202,,Leisnerstr.,,,,,4758201P,,,51.883925,7.609651
4758104,,Pater-Kolbe-Str. D,,,,,4758101P,,,51.882899,7.614882
4759502,,Raringheide,,,,,4759502P,,,51.887381,7.620699
4782102,,Hansestr. B,,,,,4782101P,,,51.894097,7.622441
4783102,,Sternkamp,,,,,4783102P,,,51.895816,7.62265
4757101,,Amelsbürener Str.,,,,,4757101P,,,51.898126,7.624148
4756101,,Rückertstraße,,,,,4756101P,,,51.899131,7.628665
4755101,,Langestraße,,,,,4755101P,,,51.899871,7.632013
4754101,,Nimrodweg,,,,,4754101P,,,51.900892,7.635513
4725101,,Hiltrup Schulzentr./Stadthalle,,,,,4725101P,,,51.903071,7.639777
4753102,,Hohe Geest/Hiltruper Museum,,,,,4753102P,,,51.905153,7.640978
4752102,,Hülsebrockstr. A,,,,,4752101P,,,51.907617,7.638797
4751102,,Geistkamp,,,,,4751102P,,,51.910245,7.637555
4742102,,Im Dahl,,,,,4742102P,,,51.913654,7.636216
4750102,,Bredekamp,,,,,4750102P,,,51.917861,7.633967
4729102,,Vennheideweg,,,,,4729102P,,,51.921114,7.631542
4347102,,Alte Reitbahn,,,,,4347101P,,,51.92698,7.628936
4348002,,P+R Preußenstadion A,,,,,4348001P,,,51.93249,7.626704
4349102,,Düesbergweg,,,,,4349101P,,,51.934546,7.625739
4350102,,Königsweg,,,,,4350101P,,,51.938948,7.624761
4359102,,Metzer Str.,,,,,4359101P,,,51.942505,7.62378
4360002,,Alter Schützenhof B,,,,,4360001P,,,51.945846,7.623518
4361102,,St.-Joseph-Kirche,,,,,4361101P,,,51.950158,7.624913
4362102,,Goebenstr.,,,,,4362101P,,,51.952801,7.625734
4102102,,Ludgeriplatz A,,,,,4102101P,,,51.955822,7.628129
4100002,,Hauptbahnhof B1,,,,,4100001P,,,51.957354,7.634629
4105101,,Eisenbahnstr. A,,,,,4105101P,,,51.961803,7.63544
4104801,,Altstadt/Bült B,,,,,4104801P,,,51.964065,7.630541
4104101,,Prinzipalmarkt,,,,,4104101P,,,51.962546,7.628215
4104401,,Domplatz,,,,,4104401P,,,51.962092,7.626279
4194001,,Aegidiimarkt A/LWL-Museum,,,,,4194001P,,,51.961004,7.623127
4148101,,Krummer Timpen,,,,,4148101P,,,51.961584,7.619719
4975101,,Schlossplatz,,,,,4975101P,,,51.964493,7.617884
4135101,,Wilhelmstr.,,,,,4135101P,,,51.967266,7.612924
4528101,,Henriette-Son-Straße A,,,,,4528101P,,,51.967973,7.60209
4520101,,P+R Coesfelder Kreuz B,,,,,4520101P,,,51.965019,7.600072
4532101,,Lukaskirche,,,,,4532101P,,,51.96351,7.597122
4527101,,Universitätsklinikum,,,,,4527102P,,,51.961421,7.593011
4526001,,Schmeddingstr. C,,,,,4526001P,,,51.961547,7.589283
4525101,,Deipenfohr,,,,,4525102P,,,51.960561,7.580555
4671101,,Gievenbeck Kaserne,,,,,4671102P,,,51.958809,7.575344
4670501,,Dieckmannstr. B,,,,,4670501P,,,51.957447,7.571998
4670101,,Ramertsweg,,,,,4670102P,,,51.955726,7.567237
4614101,,Ackermann,,,,,4614101P,,,51.952784,7.552261
4688101,,Schelmenstiege,,,,,4688102P,,,51.955088,7.54228
4689101,,Roxel Mitte,,,,,4689102P,,,51.954862,7.537137
4690101,,Dorffeldstr.,,,,,4690102P,,,51.951256,7.537036
4654101,,Nottulner Landweg,,,,,4654102P,,,51.947801,7.538181
4657101,,Raiffeisenstr.,,,,,4657102P,,,51.946517,7.533933
4659101,,Lise-Meitner-Str.,,,,,4659102P,,,51.944336,7.528404
4662101,,Stellmacherweg,,,,,4662102P,,,51.948615,7.527741
4668101,,Pienersallee,,,,,4668102P,,,51.951092,7.530293
4667101,,Pantaleonstraße,,,,,4667102P,,,51.95398,7.531274
4761502,,Am Dornbusch,,,,,4761502P,,,51.880356,7.608831
4538502,,Alte Sternwarte,,,,,4538501P,,,51.976322,7.585384
4538002,,Horstmarer Landweg,,,,,4538001P,,,51.973269,7.590894
4537102,,Rudolf-Harbig-Weg,,,,,4537101P,,,51.971618,7.594875
4598102,,Corrensstraße,,,,,4598101P,,,51.970949,7.596802
4599102,,Mendelstraße,,,,,4599101P,,,51.969406,7.596297
4537502,,Wilhelm-Klemm-Str.,,,,,4537501P,,,51.966479,7.597393
4549102,,Domagkstraße,,,,,4549101P,,,51.961342,7.602224
4587101,,Franz-Hitze-Haus,,,,,4587101P,,,51.956394,7.602625
4524102,,Torminbrücke,,,,,4524102P,,,51.950983,7.604116
4429102,,Platz der Weißen Rose,,,,,4429102P,,,51.950719,7.609157
4430102,,Offenbergstraße,,,,,4430102P,,,51.951871,7.611566
4431102,,Jugendgästehaus Aasee,,,,,4431102P,,,51.953289,7.614446
4142102,,Scharnhorststr.,,,,,4142102P,,,51.954915,7.618949
4140102,,Schützenstr.,,,,,4140101P,,,51.958133,7.621323
4194002,,Aegidiimarkt C/LWL-Museum,,,,,4194001P,,,51.960121,7.62375
4192302,,Picasso-Museum,,,,,4192302P,,,51.960498,7.626023
4103202,,Königsstr.,,,,,4103202P,,,51.957841,7.626264
4100001,,Hauptbahnhof A,,,,,4100001P,,,51.956603,7.63423
4241101,,Zumsandestr.,,,,,4241101P,,,51.961647,7.641395
4240101,,Hohenzollernr. B/Finanzgericht,,,,,4240101P,,,51.964145,7.648318
4239101,,Dechaneistr.,,,,,4239101P,,,51.964896,7.651133
4238108,,Mauritz-Mitte C,,,,,4238101P,,,51.966876,7.65768
4238101,,Mauritz-Mitte B,,,,,4238101P,,,51.967057,7.657733
4237101,,Pulverschuppen,,,,,4237101P,,,51.969233,7.668887
4236101,,St. Mauritz A,,,,,4236101P,,,51.970736,7.677094
4235101,,Pleistermühlenweg,,,,,4235101P,,,51.973589,7.694371
4234301,,Handorf Gartencenter,,,,,4234301P,,,51.977238,7.704963
4246101,,Hobbeltstr.,,,,,4246101P,,,51.981702,7.702986
4231101,,Kötterstr.,,,,,4231101P,,,51.985379,7.700652
4230101,,Handorf Mitte,,,,,4230101P,,,51.987272,7.698676
4244101,,Kirschgarten,,,,,4244101P,,,51.989544,7.700124
4243101,,Am Hof zur Linde,,,,,4243101P,,,51.991181,7.702756
4229101,,Middelfeld,,,,,4229101P,,,51.99253,7.706895
4228501,,Drei Eichen,,,,,4228501P,,,51.99652,7.710886
4228101,,Dorbaum,,,,,4228101P,,,51.998683,7.709848
4227101,,In der Stroth,,,,,4227101P,,,51.99878,7.714607
4226101,,Lützowstraße,,,,,4226101P,,,51.998971,7.71648
4247001,,Handorf Kaserne,,,,,4247001P,,,52.002209,7.721601
4238107,,Mauritz-Mitte A,,,,,4238101P,,,51.967354,7.657811
4238602,,Albertstr.,,,,,4238602P,,,51.966643,7.654558
4239102,,Dechaneistr.,,,,,4239101P,,,51.965085,7.651171
4240102,,Hohenzollernr. A/Finanzgericht,,,,,4240101P,,,51.963229,7.646076
4241102,,Zumsandestr.,,,,,4241101P,,,51.961857,7.641636
4100006,,Hauptbahnhof C1,,,,,4100001P,,,51.956569,7.63362
4198201,,Engelenschanze,,,,,4198201P,,,51.957144,7.631275
4107101,,Raphaelsklinik,,,,,4107101P,,,51.959289,7.629464
4197101,,Klemensstr.,,,,,4197101P,,,51.960955,7.628948
4194003,,Aegidiimarkt B1/LWL-Museum,,,,,4194001P,,,51.960634,7.623822
4140101,,Schützenstr.,,,,,4140101P,,,51.958467,7.621386
4143201,,Bismarckallee,,,,,4143201P,,,51.956244,7.618108
4148601,,Körnerstr.,,,,,4148601P,,,51.954613,7.616194
4431101,,Jugendgästehaus Aasee,,,,,4431102P,,,51.953164,7.613737
4430101,,Offenbergstraße,,,,,4430102P,,,51.952134,7.611747
4429101,,Platz der Weißen Rose,,,,,4429102P,,,51.950658,7.608549
4524101,,Torminbrücke,,,,,4524102P,,,51.951299,7.604267
4587104,,Franz-Hitze-Haus,,,,,4587101P,,,51.955896,7.603033
4549101,,Domagkstraße,,,,,4549101P,,,51.96088,7.602718
4537501,,Wilhelm-Klemm-Str.,,,,,4537501P,,,51.96669,7.597692
4599101,,Mendelstraße,,,,,4599101P,,,51.969078,7.596715
4598101,,Corrensstraße,,,,,4598101P,,,51.971025,7.597164
4537101,,Rudolf-Harbig-Weg,,,,,4537101P,,,51.971762,7.5949
4538001,,Horstmarer Landweg,,,,,4538001P,,,51.973467,7.590902
4226102,,Lützowstraße,,,,,4226101P,,,51.999357,7.716396
4227102,,In der Stroth,,,,,4227101P,,,51.998894,7.714313
4228102,,Dorbaum,,,,,4228101P,,,51.9986,7.709618
4228502,,Drei Eichen,,,,,4228501P,,,51.995962,7.710829
4229102,,Middelfeld,,,,,4229101P,,,51.992403,7.705967
4243102,,Am Hof zur Linde,,,,,4243101P,,,51.990617,7.701287
4244102,,Kirschgarten,,,,,4244101P,,,51.989523,7.699834
4230102,,Handorf Mitte,,,,,4230101P,,,51.987198,7.698518
4231102,,Kötterstr.,,,,,4231101P,,,51.984613,7.701286
4246102,,Hobbeltstr.,,,,,4246101P,,,51.981681,7.702695
4234302,,Handorf Gartencenter,,,,,4234301P,,,51.977905,7.704318
4234102,,Alter Mühlenweg,,,,,4234101P,,,51.976323,7.704218
4235102,,Pleistermühlenweg,,,,,4235101P,,,51.973575,7.693077
4236102,,St. Mauritz B,,,,,4236101P,,,51.970628,7.675423
4237102,,Pulverschuppen,,,,,4237101P,,,51.968539,7.664761
4294202,,Emsstr.,,,,,4294202P,,,51.967776,7.660869
4404002,,Clemenshospital,,,,,4404001P,,,51.93284,7.61589
4432102,,St.-Gottfried-Kirche,,,,,4432101P,,,51.931083,7.612425
4405002,,Düesbergpark A,,,,,4405001P,,,51.930963,7.606817
4499102,,Siebenbürgenweg,,,,,4499102P,,,51.933611,7.608043
4407102,,Oberschlesier Straße,,,,,4407102P,,,51.936112,7.609042
4408002,,Inselbogen A /Sparkassenzentr.,,,,,4408001P,,,51.940274,7.609103
4406102,,Grüner Grund,,,,,4406102P,,,51.939598,7.614242
4358102,,Heilig-Geist-Kirche,,,,,4358101P,,,51.940166,7.620507
4360004,,Alter Schützenhof D,,,,,4360001P,,,51.945818,7.622675
4365102,,Hochstr.,,,,,4365101P,,,51.950093,7.621613
4413102,,Geiststr. B,,,,,4413101P,,,51.952328,7.619087
4110501,,Hörstertor B,,,,,4110501P,,,51.965718,7.635088
4109101,,Piusallee,,,,,4109101P,,,51.966525,7.638847
4298101,,Elisabet-Ney-Str.,,,,,4298101P,,,51.967458,7.643359
4223101,,Erpho-Kirche,,,,,4223101P,,,51.96799,7.648203
4222101,,Wiener Str.,,,,,4222101P,,,51.968133,7.65124
4221101,,Schifffahrter Damm,,,,,4221101P,,,51.967859,7.654842
4220001,,Elbestr. A,,,,,4220001P,,,51.970424,7.656686
4218101,,Saarstr.,,,,,4218101P,,,51.972346,7.657327
4217101,,Schleuse,,,,,4217101P,,,51.975873,7.65843
4249101,,Hacklenburg,,,,,4249101P,,,51.982093,7.660064
4216101,,Jägerhäuschen,,,,,4216101P,,,51.986229,7.662517
4215101,,Mariendorf West,,,,,4215101P,,,51.987468,7.668813
4214101,,Im Sundern,,,,,4214101P,,,51.988444,7.673995
4213101,,Heidehof,,,,,4213101P,,,51.988343,7.678642
4212101,,Dyckburgstraße,,,,,4212101P,,,51.992593,7.686612
4247501,,Verth,,,,,4247501P,,,52.010545,7.727801
4232101,,Lauheide,,,,,4232101P,,,52.003153,7.737491
4232001,,Waldfriedhof Lauheide,,,,,4232001P,,,52.000192,7.750607
4630102,,Gelmer,,,,,4630102P,,,52.030229,7.676476
4628102,,Gelmerheide,,,,,4628102P,,,52.029494,7.673452
4626102,,Alfersheide,,,,,4626102P,,,52.02745,7.673119
4627102,,Zur Eckernheide,,,,,4627101P,,,52.024548,7.670758
4638102,,Rieselfelder,,,,,4638101P,,,52.021738,7.666251
4624102,,Ölhafen,,,,,4624101P,,,52.019178,7.667988
4623102,,Overeskenhoek,,,,,4623101P,,,52.016279,7.669983
4625102,,Hessenweg,,,,,4625101P,,,52.012127,7.672436
4625302,,Hessenbusch,,,,,4625301P,,,52.008759,7.673424
4211102,,Sudmühlenstr.,,,,,4211101P,,,51.998494,7.669418
4632102,,An der Alten Ziegelei,,,,,4632101P,,,51.99738,7.663845
4631902,,Gewerbegebiet Kleimannbrücke A,,,,,4631901P,,,51.994494,7.662999
4631102,,Rudolf-Diesel-Straße,,,,,4631101P,,,51.989984,7.664006
4248802,,Abzw. Mariendorf,,,,,4248801P,,,51.987145,7.662475
4249102,,Hacklenburg,,,,,4249101P,,,51.98245,7.659849
4217102,,Schleuse,,,,,4217101P,,,51.975817,7.658271
4218102,,Saarstr.,,,,,4218101P,,,51.972434,7.657136
4220002,,Elbestr. B,,,,,4220001P,,,51.969429,7.656119
4221102,,Schifffahrter Damm,,,,,4221101P,,,51.968002,7.654721
4222102,,Wiener Str.,,,,,4222101P,,,51.968159,7.651966
4223102,,Erpho-Kirche,,,,,4223101P,,,51.968026,7.646659
4298102,,Elisabet-Ney-Str.,,,,,4298101P,,,51.967566,7.643341
4109102,,Piusallee,,,,,4109101P,,,51.966369,7.637746
4110502,,Hörstertor A,,,,,4110501P,,,51.965843,7.635026
4100009,,Hauptbahnhof D1,,,,,4100001P,,,51.957258,7.634167
4413103,,Geiststr. C,,,,,4413101P,,,51.952211,7.619861
4365101,,Hochstr.,,,,,4365101P,,,51.950206,7.621334
4360003,,Alter Schützenhof C,,,,,4360001P,,,51.945751,7.622343
4358101,,Heilig-Geist-Kirche,,,,,4358101P,,,51.940432,7.620979
4406101,,Grüner Grund,,,,,4406102P,,,51.939818,7.613828
4408003,,Inselbogen C /Sparkassenzentr.,,,,,4408001P,,,51.939554,7.609779
4407101,,Oberschlesier Straße,,,,,4407102P,,,51.936281,7.608862
4499101,,Siebenbürgenweg,,,,,4499102P,,,51.934023,7.607929
4405001,,Düesbergpark B,,,,,4405001P,,,51.930383,7.607242
4432101,,St.-Gottfried-Kirche,,,,,4432101P,,,51.930946,7.612299
4404001,,Clemenshospital,,,,,4404001P,,,51.933218,7.615907
4211301,,Westfälisches Pferdezentrum,,,,,4211301P,,,51.999377,7.67194
4296002,,Sudmühle C,,,,,4296001P,,,51.997248,7.680084
4250102,,Sudmühle Freibad,,,,,4250101P,,,51.997358,7.69071
4251102,,Windbreede,,,,,4251101P,,,51.99504,7.689977
4212102,,Dyckburgstraße,,,,,4212101P,,,51.992848,7.686852
4213102,,Heidehof,,,,,4213101P,,,51.988451,7.678639
4214102,,Im Sundern,,,,,4214101P,,,51.988537,7.674328
4215102,,Mariendorf West,,,,,4215101P,,,51.987578,7.668926
4216102,,Jägerhäuschen,,,,,4216101P,,,51.98625,7.662793
4102103,,Ludgeriplatz C,,,,,4102101P,,,51.956151,7.626999
4141101,,St.-Antonius-Kirche,,,,,4141101P,,,51.95532,7.621279
4248801,,Abzw. Mariendorf,,,,,4248801P,,,51.987084,7.662666
4631101,,Rudolf-Diesel-Straße,,,,,4631101P,,,51.990702,7.664698
4631901,,Gewerbegebiet Kleimannbrücke B,,,,,4631901P,,,51.994725,7.662759
4632101,,An der Alten Ziegelei,,,,,4632101P,,,51.997284,7.664095
4211101,,Sudmühlenstr.,,,,,4211101P,,,51.998851,7.669946
4625301,,Hessenbusch,,,,,4625301P,,,52.008805,7.673554
4625101,,Hessenweg,,,,,4625101P,,,52.012819,7.672387
4623101,,Overeskenhoek,,,,,4623101P,,,52.016575,7.669916
4624101,,Ölhafen,,,,,4624101P,,,52.019393,7.667968
4638101,,Rieselfelder,,,,,4638101P,,,52.022282,7.666716
4627101,,Zur Eckernheide,,,,,4627101P,,,52.024394,7.670718
4626301,,Schornheide,,,,,4626301P,,,52.026361,7.673778
4626501,,Westerheide,,,,,4626501P,,,52.027791,7.676198
4251101,,Windbreede,,,,,4251101P,,,51.994987,7.690095
4250101,,Sudmühle Freibad,,,,,4250101P,,,51.997612,7.690936
4296001,,Sudmühle B,,,,,4296001P,,,51.997321,7.680154
4211302,,Westfälisches Pferdezentrum,,,,,4211301P,,,51.999526,7.671659
4232102,,Lauheide,,,,,4232101P,,,52.003137,7.737695
4247502,,Verth,,,,,4247501P,,,52.010635,7.727799
4693001,,Hannaschweg,,,,,4693001P,,,52.003505,7.542149
4693102,,Feldstiege,,,,,4693101P,,,52.001532,7.545432
4692102,,Nienberge Sporthalle,,,,,4692101P,,,51.999713,7.550209
4694102,,Von-Schonebeck-Ring A,,,,,4694101P,,,51.998742,7.552395
4672202,,Goesenweg,,,,,4672201P,,,51.996897,7.550023
4673102,,Alhardstraße,,,,,4673101P,,,51.995114,7.54829
4695002,,Hermann-Hesse-Str. B,,,,,4695001P,,,51.995434,7.553157
4696102,,Stefan-Zweig-Str.,,,,,4696101P,,,51.991356,7.551876
4697002,,Isolde-Kurz-Str. B,,,,,4697001P,,,51.993417,7.548432
4610102,,Schonebeck,,,,,4610101P,,,51.987717,7.542502
4698102,,Haus Rüschhaus,,,,,4698101P,,,51.983207,7.549912
4699102,,Autobahn Nord,,,,,4699101P,,,51.977872,7.556852
4616102,,Südlohnweg,,,,,4616101P,,,51.976374,7.560757
4600102,,Rüschhausweg A,,,,,4600101P,,,51.973969,7.564807
4513102,,Asbeckweg,,,,,4513101P,,,51.971403,7.568847
4515102,,Ahausweg,,,,,4515101P,,,51.969019,7.573071
4516102,,St.-Michael-Kirche,,,,,4516101P,,,51.967992,7.578851
4589102,,Potstiege,,,,,4589101P,,,51.965665,7.582679
4518102,,Hautklinik,,,,,4518101P,,,51.965165,7.591177
4588102,,Schreiberstraße,,,,,4588101P,,,51.96491,7.596147
4132102,,Münzstr.,,,,,4132101P,,,51.966644,7.619665
4129103,,Tibusstr. Ersatz,,,,,4129101P,,,51.966526,7.62498
4196201,,Lotharingerstr.,,,,,4196201P,,,51.966718,7.631435
4110601,,Standesamt,,,,,4110601P,,,51.96552,7.632766
4343101,,Von-Steuben-Str.,,,,,4343101P,,,51.954396,7.631461
4357101,,Friedrich-Ebert-Platz,,,,,4357101P,,,51.951043,7.631388
4356101,,Augustastr.,,,,,4356101P,,,51.947867,7.631136
4355101,,Timmerscheidtstr.,,,,,4355101P,,,51.943963,7.628535
4353101,,Scheibenstr.,,,,,4353101P,,,51.942141,7.624984
4348003,,P+R Preußenstadion C,,,,,4348001P,,,51.931833,7.625851
4387101,,Sporthalle Berg Fidel,,,,,4387101P,,,51.92888,7.62235
4345101,,Hülsenbusch,,,,,4345101P,,,51.926182,7.61986
4346101,,Drachterstr.,,,,,4346101P,,,51.925065,7.62427
4728101,,Westfalenstr.,,,,,4728102P,,,51.917059,7.632174
4728501,,Merkureck,,,,,4728502P,,,51.914063,7.632745
4765101,,Linckensstraße,,,,,4765101P,,,51.908535,7.624964
4765501,,Haus Herding B,,,,,4765501P,,,51.905825,7.624567
4766101,,Meesenstiege,,,,,4766101P,,,51.9033,7.625443
4757501,,Franz-Berding-Weg,,,,,4757501P,,,51.899969,7.624223
4724101,,Marktallee,,,,,4724101P,,,51.904144,7.644743
4723101,,Glasuritstr. A,,,,,4723101P,,,51.904819,7.650332
4722802,,Hiltrup Bahnhof,,,,,4722802P,,,51.905047,7.65374
4723102,,Glasuritstr. B,,,,,4723101P,,,51.905095,7.650832
4724102,,Marktallee,,,,,4724101P,,,51.904391,7.645869
4757502,,Franz-Berding-Weg,,,,,4757501P,,,51.900481,7.624904
4766102,,Meesenstiege,,,,,4766101P,,,51.903984,7.625509
4765502,,Haus Herding A,,,,,4765501P,,,51.905864,7.624871
4765102,,Linckensstraße,,,,,4765101P,,,51.908095,7.625021
4728502,,Merkureck,,,,,4728502P,,,51.914183,7.633003
4728102,,Westfalenstr.,,,,,4728102P,,,51.917374,7.632296
4346102,,Drachterstr.,,,,,4346101P,,,51.925294,7.62387
4345102,,Hülsenbusch,,,,,4345101P,,,51.926551,7.619936
4387102,,Sporthalle Berg Fidel,,,,,4387101P,,,51.92848,7.622741
4353102,,Scheibenstr.,,,,,4353101P,,,51.942082,7.625276
4355102,,Timmerscheidtstr.,,,,,4355101P,,,51.944442,7.629568
4356102,,Augustastr.,,,,,4356101P,,,51.947581,7.631275
4357102,,Friedrich-Ebert-Platz,,,,,4357101P,,,51.951242,7.631513
4343102,,Von-Steuben-Str.,,,,,4343101P,,,51.954398,7.63165
4138101,,Spiekerhof,,,,,4138101P,,,51.964038,7.626671
4130101,,Kuhviertel,,,,,4130101P,,,51.965318,7.621583
4131101,,Überwasserstr.,,,,,4131101P,,,51.965232,7.618821
4588101,,Schreiberstraße,,,,,4588101P,,,51.965078,7.595225
4518101,,Hautklinik,,,,,4518101P,,,51.965372,7.590472
4589101,,Potstiege,,,,,4589101P,,,51.965732,7.582968
4516101,,St.-Michael-Kirche,,,,,4516101P,,,51.967432,7.580091
4515101,,Ahausweg,,,,,4515101P,,,51.968844,7.573498
4513101,,Asbeckweg,,,,,4513101P,,,51.971325,7.569825
4600101,,Rüschhausweg B,,,,,4600101P,,,51.973955,7.565113
4616101,,Südlohnweg,,,,,4616101P,,,51.976106,7.561683
4699101,,Autobahn Nord,,,,,4699101P,,,51.977788,7.557321
4698101,,Haus Rüschhaus,,,,,4698101P,,,51.98336,7.549965
4610101,,Schonebeck,,,,,4610101P,,,51.987791,7.542631
4697001,,Isolde-Kurz-Str. A,,,,,4697001P,,,51.993334,7.548274
4696101,,Stefan-Zweig-Str.,,,,,4696101P,,,51.991509,7.553371
4695001,,Hermann-Hesse-Str. A,,,,,4695001P,,,51.995473,7.553374
4694101,,Von-Schonebeck-Ring B,,,,,4694101P,,,51.997703,7.554161
4691901,,Sessendrupweg,,,,,4691901P,,,51.999078,7.552719
4692101,,Nienberge Sporthalle,,,,,4692101P,,,51.999831,7.550307
4693101,,Feldstiege,,,,,4693101P,,,52.001606,7.545589
4323001,,Angelmodde Waldsiedlung,,,,,4323001P,,,51.912167,7.689671
4324102,,Heinrich-von-Stephan-Ring,,,,,4324101P,,,51.913136,7.693538
4396102,,Junker-Jörg-Platz,,,,,4396101P,,,51.915484,7.689778
4326102,,Am Schütthook,,,,,4326101P,,,51.914437,7.685318
4327102,,Am Blaukreuzwäldchen,,,,,4327101P,,,51.916117,7.681199
4328102,,Pommernstr.,,,,,4328101P,,,51.919251,7.677793
4329102,,Otto-Hersing-Weg,,,,,4329101P,,,51.920938,7.675941
4330102,,Heidestr.,,,,,4330101P,,,51.924083,7.672607
4397102,,Paul-Engelhard-Weg,,,,,4397102P,,,51.925919,7.670444
4336002,,Gremmendorfer Weg,,,,,4336001P,,,51.928816,7.667495
4337102,,Erbdrostenweg,,,,,4337101P,,,51.931273,7.664645
4399102,,Heumannsweg,,,,,4399102P,,,51.934915,7.659259
4339502,,Willy-Brandt-Weg,,,,,4339501P,,,51.939175,7.652908
4339102,,Loddenheide / Beresa,,,,,4339101P,,,51.941141,7.650348
4340102,,P+R Nieberdingstr.,,,,,4340101P,,,51.945535,7.645576
4341102,,MCC Halle Münsterland,,,,,4341101P,,,51.949344,7.639178
4341502,,Stadtwerke A/Hafen,,,,,4341501P,,,51.950814,7.637301
4342102,,Hansaring B,,,,,4342101P,,,51.951882,7.636352
4100003,,Hauptbahnhof B2,,,,,4100001P,,,51.957697,7.634764
4339101,,Loddenheide / Beresa,,,,,4339101P,,,51.940657,7.650493
4339501,,Willy-Brandt-Weg,,,,,4339501P,,,51.938285,7.653705
4399501,,Martin-Luther-King-Weg,,,,,4399501P,,,51.937012,7.655561
4399101,,Heumannsweg,,,,,4399102P,,,51.933327,7.661109
4337101,,Erbdrostenweg,,,,,4337101P,,,51.930353,7.665196
4336001,,Gremmendorfer Weg,,,,,4336001P,,,51.928846,7.667043
4397101,,Paul-Engelhard-Weg,,,,,4397102P,,,51.924813,7.671248
4330101,,Heidestr.,,,,,4330101P,,,51.922816,7.673487
4329101,,Otto-Hersing-Weg,,,,,4329101P,,,51.921034,7.675618
4328101,,Pommernstr.,,,,,4328101P,,,51.918467,7.678368
4327101,,Am Blaukreuzwäldchen,,,,,4327101P,,,51.915563,7.681491
4326101,,Am Schütthook,,,,,4326101P,,,51.914009,7.684778
4396101,,Junker-Jörg-Platz,,,,,4396101P,,,51.915677,7.690935
4324101,,Heinrich-von-Stephan-Ring,,,,,4324101P,,,51.913268,7.693301
4325101,,Theodor-Heuss-Str. A,,,,,4325101P,,,51.911619,7.69457
4322101,,Abzweig Hiltrup,,,,,4322101P,,,51.909478,7.687918
4321101,,Am Herzkamp,,,,,4321101P,,,51.907021,7.681974
4392103,,Rubensstr. A,,,,,4392101P,,,51.906421,7.673374
4320103,,Loddenweg,,,,,4320102P,,,51.906092,7.668167
4722101,,Ringstraße,,,,,4722101P,,,51.906089,7.661526
4201002,,Coerde A,,,,,4201001P,,,51.994917,7.640258
4219102,,Coerheide,,,,,4219101P,,,51.996512,7.642219
4202102,,Dachsleite,,,,,4202101P,,,51.997275,7.646826
4203102,,Ziegeleiteich,,,,,4203101P,,,51.997607,7.651447
4206102,,Elbinger Str.,,,,,4206101P,,,51.994582,7.653328
4204002,,Königsberger Str. B,,,,,4204001P,,,51.992589,7.648118
4902102,,Josefine-Mauser-Str.,,,,,4902101P,,,51.989893,7.648068
4205102,,Meerwiese/Begegnungszentrum,,,,,4205101P,,,51.987542,7.647687
4207102,,Sibeliusstr.,,,,,4207101P,,,51.982615,7.645972
4208102,,Braseweg,,,,,4208101P,,,51.980153,7.644416
4209102,,Rumphorstweg,,,,,4209101P,,,51.977058,7.641846
4210104,,Hoher Heckenweg,,,,,4210101P,,,51.974132,7.638326
4116102,,Pumpenhaus/Lublinring B,,,,,4116101P,,,51.972789,7.635645
4117102,,Kanalstr.,,,,,4117101P,,,51.97184,7.632065
4113102,,Maximilianstr.,,,,,4113101P,,,51.970258,7.631269
4112102,,Neubrückentor,,,,,4112101P,,,51.967715,7.629848
4100007,,Hauptbahnhof C2,,,,,4100001P,,,51.95635,7.633321
4342101,,Hansaring A,,,,,4342101P,,,51.951887,7.636032
4341501,,Stadtwerke B/Hafen,,,,,4341501P,,,51.950338,7.637257
4341101,,MCC Halle Münsterland,,,,,4341101P,,,51.949055,7.639027
4340101,,P+R Nieberdingstr.,,,,,4340101P,,,51.945306,7.645219
4723106,,Glasuritstr. E,,,,,4723101P,,,51.904456,7.651578
4722102,,Ringstraße,,,,,4722101P,,,51.905834,7.661999
4320102,,Loddenweg,,,,,4320102P,,,51.905961,7.668433
4392102,,Rubensstr. B,,,,,4392101P,,,51.906291,7.674584
4321102,,Am Herzkamp,,,,,4321101P,,,51.907052,7.683179
4322102,,Abzweig Hiltrup,,,,,4322101P,,,51.909371,7.688052
4325102,,Theodor-Heuss-Str. B,,,,,4325101P,,,51.911488,7.694894
4134101,,THEATER Münster,,,,,4134101P,,,51.96509,7.628982
4112101,,Neubrückentor,,,,,4112101P,,,51.967754,7.630094
4113101,,Maximilianstr.,,,,,4113101P,,,51.969889,7.631294
4117101,,Kanalstr.,,,,,4117101P,,,51.972196,7.632549
4116105,,Pumpenhaus/Lublinring,,,,,4116101P,,,51.973025,7.636598
4210103,,Hoher Heckenweg,,,,,4210101P,,,51.974274,7.638962
4209101,,Rumphorstweg,,,,,4209101P,,,51.977399,7.642535
4208101,,Braseweg,,,,,4208101P,,,51.979983,7.644567
4207101,,Sibeliusstr.,,,,,4207101P,,,51.982618,7.646176
4205101,,Meerwiese/Begegnungszentrum,,,,,4205101P,,,51.988094,7.648034
4902101,,Josefine-Mauser-Str.,,,,,4902101P,,,51.989518,7.648341
4204001,,Königsberger Str. A,,,,,4204001P,,,51.992889,7.649201
4206101,,Elbinger Str.,,,,,4206101P,,,51.994206,7.653485
4203101,,Ziegeleiteich,,,,,4203101P,,,51.998103,7.650791
4202101,,Dachsleite,,,,,4202101P,,,51.997378,7.647158
4219101,,Coerheide,,,,,4219101P,,,51.996447,7.641973
4201003,,Coerde C,,,,,4201001P,,,51.994726,7.639274
4585003,,Kinderhaus Schulzentrum B,,,,,4585001P,,,51.997192,7.604253
4585001,,Kinderhaus Schulzentrum A,,,,,4585001P,,,51.996906,7.602849
4584101,,Rektoratsweg,,,,,4584101P,,,51.997476,7.608481
4595101,,Kristiansandstr.,,,,,4595101P,,,51.997818,7.612329
4542102,,Janningsweg,,,,,4542101P,,,51.995982,7.612867
4601102,,Salzmannstraße,,,,,4601101P,,,51.993126,7.616158
4592102,,Provinzial,,,,,4592101P,,,51.993099,7.620003
4593102,,Holtmannsweg,,,,,4593101P,,,51.995158,7.634645
4201001,,Coerde B,,,,,4201001P,,,51.994386,7.639429
4593101,,Holtmannsweg,,,,,4593101P,,,51.99529,7.634437
4592101,,Provinzial,,,,,4592101P,,,51.99329,7.620142
4601101,,Salzmannstraße,,,,,4601101P,,,51.993253,7.615455
4543003,,Am Burloh C,,,,,4543001P,,,51.993974,7.61255
4542101,,Janningsweg,,,,,4542101P,,,51.99566,7.613007
4595102,,Kristiansandstr.,,,,,4595101P,,,51.997979,7.612281
4584102,,Rektoratsweg,,,,,4584101P,,,51.997591,7.608361
4201501,,Speicherstadt,,,,,4201501P,,,51.996266,7.634917
4402002,,Kriegerweg A,,,,,4402002P,,,51.922017,7.602863
4402001,,Kriegerweg B,,,,,4402002P,,,51.922537,7.603458
4401102,,Werneweg,,,,,4401102P,,,51.924506,7.604269
4403102,,Brunnenweg,,,,,4403102P,,,51.926836,7.605229
4409102,,DZ HYP / IHK,,,,,4409102P,,,51.944223,7.612427
4410102,,Kolde-Ring A / LVM,,,,,4410101P,,,51.949813,7.616909
4141102,,St.-Antonius-Kirche,,,,,4141101P,,,51.955161,7.62156
4100004,,Hauptbahnhof B3,,,,,4100001P,,,51.95794,7.634844
4746102,,Wolbeck Schulzentrum,,,,,4746101P,,,51.916007,7.717596
4734102,,Twenhövenweg,,,,,4734102P,,,51.918284,7.706427
4735102,,Haus Angelmodde,,,,,4735102P,,,51.919988,7.702802
4736102,,Angelmodde Kirche,,,,,4736102P,,,51.92216,7.700908
4749102,,Homannstraße,,,,,4749102P,,,51.924764,7.697387
4737102,,Am Hohen Ufer,,,,,4737102P,,,51.92732,7.691193
4332102,,Agathastr.,,,,,4332101P,,,51.928363,7.687223
4333102,,Altehof,,,,,4333101P,,,51.928722,7.683926
4334102,,Pirolweg,,,,,4334101P,,,51.929702,7.679928
4335102,,Gremmendorf Ehrenmal,,,,,4335101P,,,51.930374,7.674994
4335101,,Gremmendorf Ehrenmal,,,,,4335101P,,,51.930265,7.674911
4334101,,Pirolweg,,,,,4334101P,,,51.92955,7.680049
4333101,,Altehof,,,,,4333101P,,,51.928713,7.683185
4332101,,Agathastr.,,,,,4332101P,,,51.928097,7.68835
4737101,,Am Hohen Ufer,,,,,4737102P,,,51.926849,7.691686
4749101,,Homannstraße,,,,,4749102P,,,51.924612,7.697464
4736101,,Angelmodde Kirche,,,,,4736102P,,,51.921727,7.700789
4735101,,Haus Angelmodde,,,,,4735102P,,,51.919718,7.702795
4734101,,Twenhövenweg,,,,,4734102P,,,51.918172,7.706023
4746101,,Wolbeck Schulzentrum,,,,,4746101P,,,51.916151,7.717694
4747001,,Wolbeck Nogatstr.,,,,,4747001P,,,51.910858,7.716115
4747502,,Anton-Aulke-Str.,,,,,4747502P,,,51.908304,7.719254
4748102,,Zumbuschstraße,,,,,4748102P,,,51.909896,7.721011
4747102,,Von-Holte-Str.,,,,,4747102P,,,51.912433,7.722886
4732102,,Wolbeck Markt A,,,,,4732101P,,,51.915997,7.724966
4733102,,Am Berler Kamp,,,,,4733102P,,,51.915878,7.720681
4733101,,Am Berler Kamp,,,,,4733102P,,,51.915745,7.72083
4732101,,Wolbeck Markt B,,,,,4732101P,,,51.915267,7.724797
4747101,,Von-Holte-Str.,,,,,4747102P,,,51.912485,7.72274
4739201,,Hiltruper Str.,,,,,4739202P,,,51.911849,7.719619
4585101,,Von-Humboldt-Straße,,,,,4585101P,,,52.001515,7.606521
4585002,,Kinderhaus Schulzentrum C,,,,,4585001P,,,51.997035,7.602336
4596102,,Idenbrockplatz,,,,,4596101P,,,51.996361,7.600071
4550004,,Eimermacherweg C,,,,,4550001P,,,51.992193,7.598046
4533102,,Hasenbusch,,,,,4533101P,,,51.991493,7.595098
4534102,,Helmholtzweg,,,,,4534101P,,,51.988742,7.594296
4535102,,Wilkinghege,,,,,4535101P,,,51.986803,7.588504
4536102,,Abzweig Wilkinghege A,,,,,4536101P,,,51.984542,7.588823
4536104,,Abzweig Wilkinghege C,,,,,4536101P,,,51.983752,7.588877
4551102,,Kortenbrede,,,,,4551101P,,,51.980123,7.595075
4554102,,Technologiepark B,,,,,4554101P,,,51.976976,7.600296
4552102,,Leonardo-Campus,,,,,4552101P,,,51.974766,7.604164
4553102,,Orléans-Ring B,,,,,4553101P,,,51.974038,7.608741
4125004,,Dreifaltigkeitskirche C,,,,,4125001P,,,51.973648,7.612217
4126002,,Kanonierplatz,,,,,4126001P,,,51.971538,7.612384
4133102,,Steinfurter Str.,,,,,4133101P,,,51.968775,7.612892
4727101,,Herz-Jesu-Krankenhaus A,,,,,4727101P,,,51.909577,7.632678
4726101,,An der Alten Kirche,,,,,4726102P,,,51.905112,7.635908
4392101,,Rubensstr. C,,,,,4392101P,,,51.905934,7.674028
4393101,,Paul-Klee-Weg,,,,,4393102P,,,51.902605,7.676959
4394101,,Emil-Nolde-Weg,,,,,4394102P,,,51.900851,7.673669
4398101,,Adolf-Wentrup-Weg,,,,,4398102P,,,51.901469,7.669423
4395002,,Franz-Marc-Weg,,,,,4395002P,,,51.900775,7.666915
4398102,,Adolf-Wentrup-Weg,,,,,4398102P,,,51.901342,7.669339
4394102,,Emil-Nolde-Weg,,,,,4394102P,,,51.900787,7.67277
4393102,,Paul-Klee-Weg,,,,,4393102P,,,51.902751,7.677144
4726102,,An der Alten Kirche,,,,,4726102P,,,51.905274,7.635991
4727102,,Herz-Jesu-Krankenhaus B,,,,,4727101P,,,51.909249,7.633007
4133101,,Steinfurter Str.,,,,,4133101P,,,51.968162,7.614235
4126001,,Kanonierplatz,,,,,4126001P,,,51.971757,7.612669
4553101,,Orléans-Ring A,,,,,4553101P,,,51.973829,7.607031
4552101,,Leonardo-Campus,,,,,4552101P,,,51.975308,7.603667
4554101,,Technologiepark A,,,,,4554101P,,,51.97708,7.600744
4551101,,Kortenbrede,,,,,4551101P,,,51.98071,7.594547
4536101,,Abzweig Wilkinghege B,,,,,4536101P,,,51.984481,7.58897
4535101,,Wilkinghege,,,,,4535101P,,,51.986971,7.589722
4534101,,Helmholtzweg,,,,,4534101P,,,51.988815,7.594366
4533101,,Hasenbusch,,,,,4533101P,,,51.991431,7.595187
4550001,,Eimermacherweg A,,,,,4550001P,,,51.992358,7.599104
4596101,,Idenbrockplatz,,,,,4596101P,,,51.996331,7.600567
4674202,,Sprakel Bahnhof,,,,,4674201P,,,52.041604,7.619719
4675002,,Sprakel Nienberger Str.,,,,,4675002P,,,52.040357,7.613797
4676502,,Sprakel Mitte,,,,,4676501P,,,52.036895,7.619748
4678102,,Schlusenweg,,,,,4678101P,,,52.033552,7.619778
4677502,,Abzweig Sprakel,,,,,4677501P,,,52.031436,7.620193
4679102,,Ashölterweg,,,,,4679101P,,,52.026603,7.618185
4680102,,Am Knapp,,,,,4680101P,,,52.007887,7.614843
4681102,,Am Max-Klemens-Kanal,,,,,4681101P,,,52.003769,7.614679
4583102,,Pastorsesch,,,,,4583101P,,,51.999082,7.613586
4583101,,Pastorsesch,,,,,4583101P,,,51.999807,7.614073
4681101,,Am Max-Klemens-Kanal,,,,,4681101P,,,52.003789,7.614853
4680101,,Am Knapp,,,,,4680101P,,,52.007862,7.615019
4679101,,Ashölterweg,,,,,4679101P,,,52.026886,7.618569
4678101,,Schlusenweg,,,,,4678101P,,,52.033518,7.619954
4676501,,Sprakel Mitte,,,,,4676501P,,,52.036573,7.619918
4674201,,Sprakel Bahnhof,,,,,4674201P,,,52.041305,7.619481
4675001,,Sprakel Nienberger Str.,,,,,4675001P,,,52.041203,7.613071
4774901,,Sprakel Kapelle,,,,,4774901P,,,52.043298,7.591959
4774801,,Im Brook,,,,,4774801P,,,52.049348,7.589815
4774702,,Sprakeler Heide,,,,,4774701P,,,52.046747,7.59478
4224002,,Fachklinik Hornheide,,,,,4224001P,,,52.010492,7.707251
4227502,,Am Kerkamp,,,,,4227501P,,,52.004988,7.709361
4225102,,Am Hornbach,,,,,4225101P,,,52.002925,7.709799
4428101,,Huberstraße,,,,,4428102P,,,51.948062,7.603349
4427101,,Bonhoefferstr.,,,,,4427102P,,,51.944432,7.600437
4422103,,Bischopinkstr. C,,,,,4422101P,,,51.942452,7.597953
4426101,,Von-Ossietzky-Str.,,,,,4426102P,,,51.94099,7.600471
4424101,,Kleihorststraße,,,,,4424102P,,,51.939546,7.600691
4423101,,Lange Ossenbeck,,,,,4423101P,,,51.937165,7.597798
4660101,,Vagedesweg,,,,,4660102P,,,51.938105,7.594468
4682101,,Vorländerweg,,,,,4682102P,,,51.939252,7.591131
4669101,,Handwerkskammer Bildungszentr.,,,,,4669102P,,,51.937501,7.587521
4684101,,Mecklenbecker Str. A,,,,,4684102P,,,51.934795,7.580016
4684503,,St.-Anna-Kirche C,,,,,4684502P,,,51.930757,7.580551
4414101,,Dingbängerweg B,,,,,4414101P,,,51.926643,7.583035
4441101,,Mecklenbeck Bahnhof,,,,,4441101P,,,51.925298,7.578818
4498101,,Alte Heroldstr. A,,,,,4498101P,,,51.925081,7.573475
4412101,,Holtkamp,,,,,4412101P,,,51.927908,7.572426
4411002,,Meckmannweg A,,,,,4411001P,,,51.929447,7.571127
4412102,,Holtkamp,,,,,4412101P,,,51.927764,7.572402
4498102,,Alte Heroldstr. B,,,,,4498101P,,,51.924878,7.573845
4441102,,Mecklenbeck Bahnhof,,,,,4441101P,,,51.925384,7.579964
4414104,,Dingbängerweg C,,,,,4414101P,,,51.927332,7.583523
4684504,,St.-Anna-Kirche D,,,,,4684502P,,,51.930464,7.580909
4684102,,Mecklenbecker Str. B,,,,,4684102P,,,51.934437,7.579431
4669102,,Handwerkskammer Bildungszentr.,,,,,4669102P,,,51.937562,7.58813
4682102,,Vorländerweg,,,,,4682102P,,,51.939238,7.591509
4660102,,Vagedesweg,,,,,4660102P,,,51.938259,7.593765
4423102,,Lange Ossenbeck,,,,,4423101P,,,51.937104,7.597931
4424102,,Kleihorststraße,,,,,4424102P,,,51.939567,7.600981
4426102,,Von-Ossietzky-Str.,,,,,4426102P,,,51.941134,7.600452
4422102,,Bischopinkstr. B,,,,,4422101P,,,51.942896,7.59823
4427102,,Bonhoefferstr.,,,,,4427102P,,,51.945334,7.601427
4428102,,Huberstraße,,,,,4428102P,,,51.948617,7.604684
4225101,,Am Hornbach,,,,,4225101P,,,52.002631,7.710055
4227501,,Am Kerkamp,,,,,4227501P,,,52.005338,7.709381
4224001,,Fachklinik Hornheide,,,,,4224001P,,,52.010807,7.707315
4494001,,Waldweg,,,,,4494001P,,,51.918365,7.575563
4495102,,Rockbusch,,,,,4495102P,,,51.91993,7.575702
4496102,,Ripenhorst,,,,,4496102P,,,51.921108,7.573441
4496101,,Ripenhorst,,,,,4496102P,,,51.920291,7.572784
4301001,,Tannenhof A,,,,,4301001P,,,51.968705,7.677896
4363102,,Adlerhorst,,,,,4363101P,,,51.966565,7.677013
4302102,,An der Konradkirche,,,,,4302101P,,,51.962867,7.675856
4304102,,Erikaweg/WDR,,,,,4304101P,,,51.959361,7.675814
4305102,,Im Drostebusch,,,,,4305101P,,,51.956238,7.677011
4306102,,Brentanoweg,,,,,4306101P,,,51.953384,7.676615
4308002,,Mondstr. A,,,,,4308001P,,,51.94975,7.674788
4309102,,St.-Margareta-Kirche,,,,,4309101P,,,51.951373,7.669649
4309202,,Mühlhäuser Str.,,,,,4309201P,,,51.95225,7.665361
4310102,,Institut der Feuerwehr,,,,,4310101P,,,51.954052,7.660158
4311102,,Liboristr.,,,,,4311101P,,,51.954912,7.652087
4389002,,Hansa-Berufskolleg A,,,,,4389001P,,,51.955332,7.647114
4390102,,Sophienstraße,,,,,4390102P,,,51.956001,7.64433
4318102,,Sternstraße,,,,,4318101P,,,51.957679,7.640206
4319102,,Bremer Platz,,,,,4319102P,,,51.959035,7.637008
4106102,,Servatiiplatz B,,,,,4106101P,,,51.959162,7.634749
4136101,,Landgericht/Schlossplatz Süd,,,,,4136101P,,,51.962011,7.615472
4508101,,Hüfferstiftung,,,,,4508101P,,,51.961275,7.607958
4507101,,Jungeblodtplatz,,,,,4507101P,,,51.960193,7.603831
4519101,,Besselweg,,,,,4519101P,,,51.970216,7.577704
4591101,,Gescherweg B,,,,,4591101P,,,51.972642,7.5754
4590101,,Twenteweg,,,,,4590101P,,,51.974059,7.571426
4602101,,Toppheide,,,,,4602101P,,,51.975398,7.569899
4517101,,Weitkampweg,,,,,4517101P,,,51.973171,7.56051
4514102,,Haus Mariengrund,,,,,4514102P,,,51.970729,7.560778
4512301,,Nünningfeld,,,,,4512301P,,,51.969572,7.562401
4603101,,Gronowskistr.,,,,,4603101P,,,51.967768,7.562604
4565101,,Auenviertel,,,,,4565101P,,,51.965451,7.565705
4566101,,Freiherr-vom-Stein-Gymnasium,,,,,4566101P,,,51.961628,7.566947
4567001,,Gartenbreie A,,,,,4567001P,,,51.959602,7.569616
4670503,,Dieckmannstr. C,,,,,4670501P,,,51.958001,7.571704
4670504,,Dieckmannstr. D,,,,,4670501P,,,51.957472,7.57335
4567002,,Gartenbreie B,,,,,4567001P,,,51.959022,7.570667
4566102,,Freiherr-vom-Stein-Gymnasium,,,,,4566101P,,,51.961059,7.568187
4565102,,Auenviertel,,,,,4565101P,,,51.966084,7.565292
4603102,,Gronowskistr.,,,,,4603101P,,,51.967791,7.563054
4512302,,Nünningfeld,,,,,4512301P,,,51.969675,7.562776
4514101,,Haus Mariengrund,,,,,4514102P,,,51.971081,7.560839
4517102,,Weitkampweg,,,,,4517101P,,,51.972964,7.560488
4602102,,Toppheide,,,,,4602101P,,,51.97508,7.570375
4590102,,Twenteweg,,,,,4590101P,,,51.973311,7.572789
4591102,,Gescherweg A,,,,,4591101P,,,51.971371,7.576619
4507102,,Jungeblodtplatz,,,,,4507101P,,,51.959996,7.603968
4508102,,Hüfferstiftung,,,,,4508101P,,,51.961078,7.608037
4136102,,Landgericht/Schlossplatz Süd,,,,,4136101P,,,51.961913,7.615577
4106101,,Servatiiplatz A,,,,,4106101P,,,51.959327,7.635835
4318101,,Sternstraße,,,,,4318101P,,,51.957613,7.639917
4390101,,Sophienstraße,,,,,4390102P,,,51.956187,7.64335
4389001,,Hansa-Berufskolleg B,,,,,4389001P,,,51.955197,7.647104
4311101,,Liboristr.,,,,,4311101P,,,51.954831,7.651261
4310101,,Institut der Feuerwehr,,,,,4310101P,,,51.953968,7.659913
4309201,,Mühlhäuser Str.,,,,,4309201P,,,51.951859,7.66575
4309101,,St.-Margareta-Kirche,,,,,4309101P,,,51.950989,7.670707
4308001,,Mondstr. B,,,,,4308001P,,,51.949806,7.675775
4306101,,Brentanoweg,,,,,4306101P,,,51.953405,7.676905
4305101,,Im Drostebusch,,,,,4305101P,,,51.956463,7.677034
4304101,,Erikaweg/WDR,,,,,4304101P,,,51.959203,7.676167
4302101,,An der Konradkirche,,,,,4302101P,,,51.963834,7.676351
4363101,,Adlerhorst,,,,,4363101P,,,51.965953,7.676987
4146101,,Aegidiitor,,,,,4146101P,,,51.957459,7.619016
4144101,,Goldene Brücke/Aasee,,,,,4144101P,,,51.957696,7.616216
4145101,,Zentralfriedhof,,,,,4145101P,,,51.959568,7.612565
4261001,,Chirurgie,,,,,4261001P,,,51.959068,7.599196
4506101,,Schlüterstraße,,,,,4506101P,,,51.95788,7.596061
4501101,,Sentruper Höhe,,,,,4501101P,,,51.956537,7.593455
4500101,,Redigerstraße,,,,,4500101P,,,51.954338,7.592258
4503101,,Mühlenhof,,,,,4503101P,,,51.952112,7.594714
4586001,,Zoo / Naturkundemuseum,,,,,4586001P,,,51.949509,7.589806
4503102,,Mühlenhof,,,,,4503101P,,,51.952334,7.595303
4502102,,Mausbachstraße,,,,,4502102P,,,51.955771,7.593305
4501102,,Sentruper Höhe,,,,,4501101P,,,51.956844,7.594377
4506104,,Schlüterstraße,,,,,4506101P,,,51.957735,7.595993
4261002,,Chirurgie,,,,,4261001P,,,51.958949,7.599039
4145102,,Zentralfriedhof,,,,,4145101P,,,51.959653,7.612169
4144102,,Goldene Brücke/Aasee,,,,,4144101P,,,51.957679,7.615533
4146102,,Aegidiitor,,,,,4146101P,,,51.957374,7.618655
4313102,,Gallenkamp,,,,,4313102P,,,51.95602,7.665671
4312002,,Maikottenweg,,,,,4312001P,,,51.956898,7.667783
4303102,,Frauenburgstr.,,,,,4303101P,,,51.960872,7.669513
4307101,,Zum Guten Hirten,,,,,4307101P,,,51.962883,7.660593
4307502,,Mauritz Friedhof,,,,,4307501P,,,51.961519,7.656851
4314102,,08-Stadion,,,,,4314101P,,,51.95868,7.657721
4315102,,Andreas-Hofer-Str.,,,,,4315101P,,,51.95884,7.653686
4316102,,Manfred-von-Richthofen-Str.,,,,,4316101P,,,51.958952,7.649304
4389004,,Hansa-Berufskolleg C,,,,,4389001P,,,51.956474,7.646381
4384102,,Emdener Straße,,,,,4384102P,,,51.953336,7.642418
4342104,,Hansaring D,,,,,4342101P,,,51.952943,7.637192
4100008,,Hauptbahnhof C3,,,,,4100001P,,,51.956122,7.633038
4342103,,Hansaring C,,,,,4342101P,,,51.95294,7.638502
4384101,,Emdener Straße,,,,,4384102P,,,51.953243,7.642915
4389003,,Hansa-Berufskolleg D,,,,,4389001P,,,51.956485,7.646614
4316101,,Manfred-von-Richthofen-Str.,,,,,4316101P,,,51.958899,7.647836
4315101,,Andreas-Hofer-Str.,,,,,4315101P,,,51.958729,7.652642
4314101,,08-Stadion,,,,,4314101P,,,51.958565,7.657943
4313103,,Gallenkamp,,,,,4313102P,,,51.956654,7.663731
4635001,,Albachten Bahnhof,,,,,4635001P,,,51.914645,7.527471
4635502,,Langenkamp,,,,,4635502P,,,51.916387,7.52519
4635102,,Sendener Stiege,,,,,4635102P,,,51.917614,7.528435
4634102,,Am Kämpken,,,,,4634102P,,,51.92053,7.527264
4633102,,Hohe Geist,,,,,4633101P,,,51.92305,7.526789
4633502,,Wierling,,,,,4633502P,,,51.92382,7.522272
4706502,,Rottkamp,,,,,4706501P,,,51.925021,7.519848
4706102,,Dülmener Str.,,,,,4706101P,,,51.924813,7.523329
4707102,,Albachten Kirche,,,,,4707102P,,,51.924422,7.52798
4492102,,Meerhook,,,,,4492102P,,,51.924519,7.536524
4493102,,Möselerhook,,,,,4493102P,,,51.924936,7.552037
4497102,,An der Hansalinie,,,,,4497102P,,,51.925182,7.562583
4414102,,Dingbängerweg A,,,,,4414101P,,,51.926476,7.583346
4415102,,Umspannwerk,,,,,4415102P,,,51.928079,7.58805
4421102,,Mersmannsstiege,,,,,4421102P,,,51.930529,7.593047
4416102,,Kerkheideweg/Brillux,,,,,4416102P,,,51.931897,7.595447
4417102,,Boeselagerstr.,,,,,4417102P,,,51.934578,7.600176
4420102,,P+R Weseler Straße,,,,,4420101P,,,51.936299,7.603613
4418102,,Buckstraße,,,,,4418102P,,,51.938139,7.606434
4707101,,Albachten Kirche,,,,,4707102P,,,51.924704,7.527549
4706101,,Dülmener Str.,,,,,4706101P,,,51.924954,7.523863
4706501,,Rottkamp,,,,,4706501P,,,51.925056,7.519076
4633501,,Wierling,,,,,4633502P,,,51.923603,7.522206
4633101,,Hohe Geist,,,,,4633101P,,,51.923038,7.526571
4634101,,Am Kämpken,,,,,4634102P,,,51.920134,7.527219
4635101,,Sendener Stiege,,,,,4635102P,,,51.917836,7.528151
4635501,,Langenkamp,,,,,4635502P,,,51.91673,7.525266
4531001,,Kinderhaus Brüningheide,,,,,4531001P,,,51.998804,7.590122
4597102,,Killingstraße,,,,,4597101P,,,52.000725,7.592217
4529102,,Meinertzstraße,,,,,4529101P,,,52.000375,7.595242
4530102,,Feldstiegenkamp,,,,,4530101P,,,51.997814,7.598365
4543004,,Am Burloh D,,,,,4543001P,,,51.993051,7.612011
4544102,,Ermlandweg,,,,,4544101P,,,51.988734,7.611052
4545102,,Dreizehnerstr.,,,,,4545101P,,,51.982603,7.611679
4547102,,Meßkamp,,,,,4547101P,,,51.979522,7.611905
4548102,,Germania-Campus,,,,,4548101P,,,51.976828,7.612061
4125002,,Dreifaltigkeitskirche B,,,,,4125001P,,,51.974197,7.613044
4123102,,Polizeipräsidium/LWL Klinik,,,,,4123101P,,,51.974571,7.619669
4121102,,Cheruskerring B,,,,,4121101P,,,51.974093,7.623322
4122002,,Nordplatz B,,,,,4122001P,,,51.97206,7.622453
4127102,,Hoyastr.,,,,,4127101P,,,51.970259,7.622116
4128102,,Kreuzschanze,,,,,4128101P,,,51.9676,7.623026
4413101,,Geiststr. A,,,,,4413101P,,,51.951915,7.618343
4410103,,Kolde-Ring B / LVM,,,,,4410101P,,,51.949373,7.616181
4409101,,DZ HYP / IHK,,,,,4409102P,,,51.944254,7.611961
4128101,,Kreuzschanze,,,,,4128101P,,,51.967379,7.623324
4127101,,Hoyastr.,,,,,4127101P,,,51.969928,7.622242
4122001,,Nordplatz A,,,,,4122001P,,,51.972535,7.623093
4408001,,Inselbogen B /Sparkassenzentr.,,,,,4408001P,,,51.940405,7.608764
4418101,,Buckstraße,,,,,4418102P,,,51.938132,7.605839
4420101,,P+R Weseler Straße,,,,,4420101P,,,51.936237,7.602902
4417101,,Boeselagerstr.,,,,,4417102P,,,51.934591,7.599812
4416101,,Kerkheideweg/Brillux,,,,,4416102P,,,51.931579,7.594424
4421101,,Mersmannsstiege,,,,,4421102P,,,51.930201,7.591923
4415101,,Umspannwerk,,,,,4415102P,,,51.928194,7.587915
4497101,,An der Hansalinie,,,,,4497102P,,,51.925374,7.5614
4493101,,Möselerhook,,,,,4493102P,,,51.925062,7.551364
4492101,,Meerhook,,,,,4492102P,,,51.924652,7.535648
4121101,,Cheruskerring A,,,,,4121101P,,,51.974791,7.622355
4123101,,Polizeipräsidium/LWL Klinik,,,,,4123101P,,,51.974603,7.617019
4125001,,Dreifaltigkeitskirche A,,,,,4125001P,,,51.974954,7.612439
4548101,,Germania-Campus,,,,,4548101P,,,51.977136,7.61227
4547101,,Meßkamp,,,,,4547101P,,,51.979499,7.612211
4545101,,Dreizehnerstr.,,,,,4545101P,,,51.982758,7.611936
4544101,,Ermlandweg,,,,,4544101P,,,51.987886,7.611574
4530101,,Feldstiegenkamp,,,,,4530101P,,,51.997906,7.598523
4529101,,Meinertzstraße,,,,,4529101P,,,52.000493,7.595384
4597101,,Killingstraße,,,,,4597101P,,,52.000852,7.592286
4556101,,Im Moorhock,,,,,4556102P,,,51.989536,7.608174
4555101,,Martin-Niemöller-Str.,,,,,4555102P,,,51.990311,7.60154
4550002,,Eimermacherweg B,,,,,4550001P,,,51.991752,7.598715
4555102,,Martin-Niemöller-Str.,,,,,4555102P,,,51.98995,7.602192
4556102,,Im Moorhock,,,,,4556102P,,,51.989399,7.60729
4110503,,Hörstertor C,,,,,4110501P,,,51.966088,7.634481
4114101,,Kolpingstr.,,,,,4114101P,,,51.969825,7.634251
4116103,,Pumpenhaus/Lublinring C,,,,,4116101P,,,51.971704,7.635896
4152101,,Deutsche Rentenversicherung,,,,,4152101P,,,51.976326,7.636018
4149501,,Anton-Bruchausen-Str.,,,,,4149501P,,,51.980302,7.635577
4149101,,Bezirksregierung II,,,,,4149101P,,,51.983763,7.636403
4153102,,Haltepunkt Zentrum Nord,,,,,4153102P,,,51.984418,7.637854
4150101,,Joseph-König-Str.,,,,,4150101P,,,51.985776,7.6333
4151101,,Nevinghoff,,,,,4151101P,,,51.983809,7.63186
4561103,,Wienburgstraße,,,,,4561101P,,,51.984683,7.621178
4562101,,Schleebrüggenkamp,,,,,4562101P,,,51.987518,7.621499
4607101,,Provinzial Süd,,,,,4607101P,,,51.989334,7.620817
4564101,,Regina-Protmann-Str.,,,,,4564101P,,,51.990884,7.617319
4543001,,Am Burloh B,,,,,4543001P,,,51.993606,7.611076
4594101,,Heidkamp,,,,,4594101P,,,51.993956,7.606508
4594102,,Heidkamp,,,,,4594101P,,,51.993934,7.604631
4543002,,Am Burloh A,,,,,4543001P,,,51.993551,7.61102
4564102,,Regina-Protmann-Str.,,,,,4564101P,,,51.990846,7.61716
4607102,,Provinzial Süd,,,,,4607101P,,,51.989584,7.620634
4562102,,Schleebrüggenkamp,,,,,4562101P,,,51.987309,7.62133
4561104,,Wienburgstraße,,,,,4561101P,,,51.984313,7.621131
4151102,,Nevinghoff,,,,,4151101P,,,51.983679,7.632214
4150102,,Joseph-König-Str.,,,,,4150101P,,,51.985624,7.633333
4149102,,Bezirksregierung II,,,,,4149101P,,,51.983823,7.636169
4149502,,Anton-Bruchausen-Str.,,,,,4149501P,,,51.980685,7.635259
4152102,,Deutsche Rentenversicherung,,,,,4152101P,,,51.976503,7.635765
4116104,,Pumpenhaus/Lublinring D,,,,,4116101P,,,51.971875,7.635905
4114102,,Kolpingstr.,,,,,4114101P,,,51.970331,7.634512
4110504,,Hörstertor D,,,,,4110501P,,,51.965948,7.634019
4383101,,Westfalen AG,,,,,4383102P,,,51.946279,7.634558
4385101,,Fundfahrrad-Station,,,,,4385102P,,,51.942842,7.635768
4386101,,AGRAVIS,,,,,4386102P,,,51.939996,7.635244
4382101,,Umgehungsstraße,,,,,4382102P,,,51.93718,7.635823
4381101,,Robert-Bosch-Str.,,,,,4381101P,,,51.935367,7.633712
4380101,,Siemensstraße,,,,,4380101P,,,51.932304,7.630737
4379101,,Geister Landweg,,,,,4379101P,,,51.928748,7.632604
4378101,,Schuckertstraße,,,,,4378101P,,,51.927113,7.633453
4377101,,Trauttmansdorffstraße,,,,,4377101P,,,51.925872,7.637242
4790703,,An den Loddenbüschen D,,,,,4790702P,,,51.928364,7.646834
4375101,,Höltenweg,,,,,4375101P,,,51.92472,7.650404
4371101,,Kesslerweg,,,,,4371101P,,,51.922127,7.649202
4374101,,Schmitz-Kühlken,,,,,4374101P,,,51.921954,7.654557
4373001,,Krögerweg,,,,,4373001P,,,51.924243,7.658167
4372102,,Bonifatiusweg,,,,,4372102P,,,51.924584,7.655787
4374102,,Schmitz-Kühlken,,,,,4374101P,,,51.922072,7.654597
4371102,,Kesslerweg,,,,,4371101P,,,51.922369,7.64921
4375102,,Höltenweg,,,,,4375101P,,,51.925152,7.65042
4790704,,An den Loddenbüschen C,,,,,4790702P,,,51.928419,7.646179
4377102,,Trauttmansdorffstraße,,,,,4377101P,,,51.92605,7.637106
4378102,,Schuckertstraße,,,,,4378101P,,,51.926848,7.633839
4379102,,Geister Landweg,,,,,4379101P,,,51.928768,7.632807
4380102,,Siemensstraße,,,,,4380101P,,,51.932511,7.630774
4381102,,Robert-Bosch-Str.,,,,,4381101P,,,51.935074,7.633226
4382102,,Umgehungsstraße,,,,,4382102P,,,51.937093,7.636073
4386102,,AGRAVIS,,,,,4386102P,,,51.940034,7.635402
4385102,,Fundfahrrad-Station,,,,,4385102P,,,51.942728,7.63599
4383102,,Westfalen AG,,,,,4383102P,,,51.946299,7.634703
4712101,,Wolbecker Windmühle,,,,,4712102P,,,51.929195,7.72119
4739101,,Middelerstraße,,,,,4739101P,,,51.925598,7.728503
4739701,,Holtrode,,,,,4739701P,,,51.92335,7.731706
4738702,,Nikolausweg,,,,,4738702P,,,51.921325,7.731487
4738101,,Wolbeck Ehrenmal,,,,,4738102P,,,51.920134,7.728526
4731101,,Sültemeyer,,,,,4731102P,,,51.917235,7.728114
4748001,,Brandhoveweg,,,,,4748001P,,,51.911026,7.712521
4325103,,Theodor-Heuss-Str. C,,,,,4325101P,,,51.911214,7.696123
4723104,,Glasuritstr. D,,,,,4723101P,,,51.905672,7.651004
4743102,,An der Christuskirche,,,,,4743102P,,,51.907569,7.649465
4744102,,Von-Flotow-Str.,,,,,4744102P,,,51.908351,7.646331
4745102,,Max-Reger-Str.,,,,,4745102P,,,51.907635,7.642734
4770101,,Hiltrup Hallenbad,,,,,4770101P,,,51.901319,7.639002
4704101,,Zum Roten Berge,,,,,4704101P,,,51.899422,7.640512
4781302,,Malteserstr.,,,,,4781301P,,,51.893597,7.633526
4781102,,Herrenburg,,,,,4781102P,,,51.893417,7.627328
4758101,,Pater-Kolbe-Str. A,,,,,4758101P,,,51.882956,7.615868
4769101,,Siriusweg,,,,,4769101P,,,51.88072,7.613017
4786101,,Gropiusstraße,,,,,4786101P,,,51.891191,7.594014
4786301,,Kopenhagener Straße,,,,,4786302P,,,51.892151,7.584164
4786501,,Antwerpener Straße,,,,,4786501P,,,51.888187,7.580381
4074803,,Hansa-BusinessPark C,,,,,4074801P,,,51.889336,7.578761
4074601,,Kannenweg,,,,,4074601P,,,51.884483,7.570636
4074101,,Alexianer-Campus,,,,,4074101P,,,51.877213,7.566393
4074301,,Alexianerweg,,,,,4074301P,,,51.877732,7.559522
4074102,,Alexianer-Campus,,,,,4074101P,,,51.876622,7.566572
4074602,,Kannenweg,,,,,4074601P,,,51.884421,7.570724
4074804,,Hansa-BusinessPark D,,,,,4074801P,,,51.888808,7.578981
4786502,,Antwerpener Straße,,,,,4786501P,,,51.888152,7.580513
4786302,,Kopenhagener Straße,,,,,4786302P,,,51.892117,7.58431
4786102,,Gropiusstraße,,,,,4786101P,,,51.89094,7.59562
4769102,,Siriusweg,,,,,4769101P,,,51.880561,7.612441
4758102,,Pater-Kolbe-Str. B,,,,,4758101P,,,51.882975,7.615954
4782103,,Hansestr. C,,,,,4782101P,,,51.893427,7.623536
4781101,,Herrenburg,,,,,4781102P,,,51.893329,7.629016
4781301,,Malteserstr.,,,,,4781301P,,,51.893585,7.634035
4704102,,Zum Roten Berge,,,,,4704101P,,,51.898872,7.641197
4770102,,Hiltrup Hallenbad,,,,,4770101P,,,51.900545,7.639708
4752101,,Hülsebrockstr. B,,,,,4752101P,,,51.907277,7.639708
4745101,,Max-Reger-Str.,,,,,4745102P,,,51.907533,7.643202
4744101,,Von-Flotow-Str.,,,,,4744102P,,,51.90829,7.646493
4743101,,An der Christuskirche,,,,,4743102P,,,51.907327,7.64953
4723103,,Glasuritstr. C,,,,,4723101P,,,51.905617,7.650875
4325104,,Theodor-Heuss-Str. D,,,,,4325101P,,,51.911082,7.696359
4748002,,Brandhoveweg,,,,,4748001P,,,51.910939,7.712814
4739202,,Hiltruper Str.,,,,,4739202P,,,51.911281,7.716161
4732103,,Wolbeck Markt C,,,,,4732101P,,,51.915742,7.726324
4731102,,Sültemeyer,,,,,4731102P,,,51.917841,7.728445
4738102,,Wolbeck Ehrenmal,,,,,4738102P,,,51.919982,7.728661
4738701,,Nikolausweg,,,,,4738702P,,,51.921262,7.731474
4739702,,Holtrode,,,,,4739701P,,,51.923433,7.731122
4739102,,Middelerstraße,,,,,4739101P,,,51.925704,7.728354
4712102,,Wolbecker Windmühle,,,,,4712102P,,,51.929261,7.721435
4200102,,Kiesekampweg,,,,,4200101P,,,51.994632,7.63817
4901102,,Görlitzer Str.,,,,,4901101P,,,51.992503,7.643723
4228602,,Eichenaue,,,,,4228601P,,,51.995288,7.713353
4203502,,Coerder Liekweg,,,,,4203501P,,,51.996283,7.655884
4204003,,Königsberger Str. C,,,,,4204001P,,,51.992987,7.647494
4901101,,Görlitzer Str.,,,,,4901101P,,,51.992602,7.64372
4200101,,Kiesekampweg,,,,,4200101P,,,51.994706,7.638313
4203501,,Coerder Liekweg,,,,,4203501P,,,51.996222,7.65606
4228601,,Eichenaue,,,,,4228601P,,,51.995263,7.713456
4411502,,Christoph-Bernhard-Graben,,,,,4411502P,,,51.929944,7.575793
4684502,,St.-Anna-Kirche B,,,,,4684502P,,,51.930831,7.579225
4684104,,Mecklenbecker Str. D,,,,,4684102P,,,51.933753,7.579336
4419101,,Altenroxel Friedhof,,,,,4419102P,,,51.937447,7.574145
4685101,,Altenroxeler Str.,,,,,4685102P,,,51.941321,7.571157
4686101,,Hohenfeld,,,,,4686102P,,,51.947682,7.561326
4687101,,Am Rohrbusch,,,,,4687102P,,,51.950263,7.557069
4661101,,Roxel Alte Dorfstr.,,,,,4661102P,,,51.954874,7.532336
4705102,,Blomenkamp,,,,,4705101P,,,51.926285,7.527512
4705101,,Blomenkamp,,,,,4705101P,,,51.926332,7.527656
4661102,,Roxel Alte Dorfstr.,,,,,4661102P,,,51.95511,7.532503
4687102,,Am Rohrbusch,,,,,4687102P,,,51.950242,7.556823
4686102,,Hohenfeld,,,,,4686102P,,,51.947759,7.561033
4685102,,Altenroxeler Str.,,,,,4685102P,,,51.941266,7.571057
4419102,,Altenroxel Friedhof,,,,,4419102P,,,51.937401,7.57403
4684103,,Mecklenbecker Str. C,,,,,4684102P,,,51.933814,7.579146
4405003,,Düesbergpark C,,,,,4405001P,,,51.930165,7.606274
4403101,,Brunnenweg,,,,,4403102P,,,51.926832,7.604924
4401101,,Werneweg,,,,,4401102P,,,51.923419,7.603576
4767501,,Grollheide,,,,,4767502P,,,51.915984,7.615638
4767002,,Hünenburg,,,,,4767002P,,,51.910797,7.623964
4767001,,Hünenburg,,,,,4767002P,,,51.910781,7.624168
4767502,,Grollheide,,,,,4767502P,,,51.916039,7.615709
4631903,,Gewerbegebiet Kleimannbrücke C,,,,,4631901P,,,51.994238,7.661813
4240103,,Hohenzollernr. C/Finanzgericht,,,,,4240101P,,,51.964586,7.646778
4224101,,Villa ten Hompel,,,,,4224101P,,,51.966752,7.646028
4684501,,St.-Anna-Kirche A,,,,,4684502P,,,51.930971,7.579642
4411501,,Christoph-Bernhard-Graben,,,,,4411502P,,,51.929756,7.575072
4224102,,Villa ten Hompel,,,,,4224101P,,,51.967232,7.645577
4718101,,Am Tiergarten,,,,,4718101P,,,51.917243,7.742212
4719102,,Im Bilskamp,,,,,4719102P,,,51.917785,7.738258
4720102,,Kurhaus,,,,,4720102P,,,51.917009,7.734661
4738501,,Zur Walbeke,,,,,4738501P,,,51.920915,7.735961
4719101,,Im Bilskamp,,,,,4719102P,,,51.917646,7.737084
4718102,,Am Tiergarten,,,,,4718101P,,,51.917333,7.742253
4539101,,Kapuzinerstraße,,,,,4539101P,,,51.970585,7.610857
4553103,,Orléans-Ring C,,,,,4553101P,,,51.972786,7.607776
4528103,,Henriette-Son-Straße C,,,,,4528101P,,,51.969264,7.601773
4591501,,Am Breilbusch,,,,,4591501P,,,51.975576,7.574274
4591104,,Gescherweg C,,,,,4591101P,,,51.97274,7.576067
4591502,,Am Breilbusch,,,,,4591501P,,,51.975605,7.574419
4538501,,Alte Sternwarte,,,,,4538501P,,,51.975909,7.585499
4528102,,Henriette-Son-Straße B,,,,,4528101P,,,51.969298,7.603111
4553104,,Orléans-Ring D,,,,,4553101P,,,51.972676,7.607532
4539102,,Kapuzinerstraße,,,,,4539101P,,,51.970465,7.610584
4748101,,Zumbuschstraße,,,,,4748102P,,,51.911117,7.721718
4747501,,Anton-Aulke-Str.,,,,,4747502P,,,51.908536,7.719146
4747002,,Wolbeck Nogatstr.,,,,,4747001P,,,51.910513,7.716634
4521102,,Försterstraße,,,,,4521101P,,,51.966681,7.607601
4791802,,Friedenspark,,,,,4791801P,,,51.934174,7.652592
4792102,,Biederlackweg,,,,,4792102P,,,51.932254,7.653682
4790702,,An den Loddenbüschen A,,,,,4790702P,,,51.929201,7.64774
4791102,,Gustav-Stresemann-Weg,,,,,4791102P,,,51.931695,7.648072
4792302,,Gewerbegebiet Loddenheide,,,,,4792302P,,,51.934195,7.645845
4790102,,Bertha-von-Suttner-Weg,,,,,4790102P,,,51.935337,7.647468
4790502,,Verkehrsbetriebe,,,,,4790502P,,,51.939184,7.645942
4790501,,Verkehrsbetriebe,,,,,4790502P,,,51.938925,7.645252
4790101,,Bertha-von-Suttner-Weg,,,,,4790102P,,,51.935876,7.648179
4792301,,Gewerbegebiet Loddenheide,,,,,4792302P,,,51.934139,7.645687
4791101,,Gustav-Stresemann-Weg,,,,,4791102P,,,51.931922,7.648269
4790701,,An den Loddenbüschen B,,,,,4790702P,,,51.929135,7.647451
4792101,,Biederlackweg,,,,,4792102P,,,51.93215,7.65402
4791801,,Friedenspark,,,,,4791801P,,,51.934231,7.652939
4422101,,Bischopinkstr. A,,,,,4422101P,,,51.942461,7.597167
4120101,,Langemarckstr.,,,,,4120101P,,,51.974339,7.627491
4411004,,Meckmannweg B,,,,,4411001P,,,51.929981,7.569932
4269802,,Matthias-Claudius-Schule,,,,,4269802P,,,51.990011,7.703386
4270801,,Ludwig-Wolker-Str.,,,,,4270801P,,,51.987895,7.700623
4691102,,Paul-Gerhardt-Str.,,,,,4691102P,,,51.949183,7.535082
5433102,,Sperlichstr.,,,,,5433102P,,,51.94898,7.609531
4410104,,Kolde-Ring D / LVM,,,,,4410101P,,,51.950069,7.617309
4410101,,Kolde-Ring C / LVM,,,,,4410101P,,,51.949974,7.615363
5433101,,Sperlichstr.,,,,,5433102P,,,51.94926,7.610439
4411001,,Meckmannweg D,,,,,4411001P,,,51.929879,7.570444
4691101,,Paul-Gerhardt-Str.,,,,,4691102P,,,51.949249,7.5346
4252802,,Wersebeckmannweg,,,,,4252801P,,,51.979537,7.680429
4252001,,Gymnasium St. Mauritz,,,,,4252001P,,,51.982504,7.686208
4311802,,Mathilde-Anneke-Schule,,,,,4311802P,,,51.956286,7.652788
4236103,,St. Mauritz C,,,,,4236101P,,,51.971108,7.676544
4075102,,Wiedau,,,,,4075101P,,,51.894638,7.579422
4075602,,Holtschulte,,,,,4075601P,,,51.911368,7.592439
4075402,,Getterbach,,,,,4075401P,,,51.917739,7.599086
4075401,,Getterbach,,,,,4075401P,,,51.917515,7.598352
4075601,,Holtschulte,,,,,4075601P,,,51.91142,7.592249
4075101,,Wiedau,,,,,4075101P,,,51.89459,7.579191
4740101,,Böddingheideweg,,,,,4740102P,,,51.932101,7.68153
4741202,,Zeisigweg,,,,,4741201P,,,51.930533,7.685182
4740501,,Delstrup,,,,,4740501P,,,51.934538,7.67999
4741201,,Zeisigweg,,,,,4741201P,,,51.930549,7.685021
4740102,,Böddingheideweg,,,,,4740102P,,,51.932218,7.681527
5102201,,Niederort,,,,,5102201P,,,51.905313,7.529418
4814102,,Alte Viehstraße,,,,,4814101P,,,51.89899,7.522607
4815102,,Haus Ruhr,,,,,4815101P,,,51.894962,7.510419
4815101,,Haus Ruhr,,,,,4815101P,,,51.894105,7.509474
4814101,,Alte Viehstraße,,,,,4814101P,,,51.89895,7.523044
5102202,,Niederort,,,,,5102201P,,,51.90535,7.529533
4864101,,Burg Hülshoff,,,,,4864101P,,,51.969283,7.506633
4586004,,Zoo (TaxiBus-Haltestelle),,,,,4586001P,,,51.949711,7.590149
4585004,,Kinderhaus Schulzentrum D,,,,,4585001P,,,51.997051,7.602976
